s0323lrem 15 1000 10000
s0323lrem.mat 16+24 2000/mV 16 0 497 16858 0 i
s0323lrem.mat 16+24 2000/mV 16 0 152 -22311 0 ii
s0323lrem.mat 16+24 2000/mV 16 0 -346 16472 0 iii
s0323lrem.mat 16+24 2000/mV 16 0 -325 -30120 0 avr
s0323lrem.mat 16+24 2000/mV 16 0 422 -32417 0 avl
s0323lrem.mat 16+24 2000/mV 16 0 -97 -2871 0 avf
s0323lrem.mat 16+24 2000/mV 16 0 272 8730 0 v1
s0323lrem.mat 16+24 2000/mV 16 0 1743 24950 0 v2
s0323lrem.mat 16+24 2000/mV 16 0 1675 28390 0 v3
s0323lrem.mat 16+24 2000/mV 16 0 1031 -25467 0 v4
s0323lrem.mat 16+24 2000/mV 16 0 535 -4747 0 v5
s0323lrem.mat 16+24 2000/mV 16 0 730 27594 0 v6
s0323lrem.mat 16+24 2000/mV 16 0 481 -9713 0 vx
s0323lrem.mat 16+24 2000/mV 16 0 -4505 19033 0 vy
s0323lrem.mat 16+24 2000/mV 16 0 -992 -11015 0 vz
# age: 26
# sex: male
# ECG date: 14/08/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient165/s0323lre
