s0310lrem 15 1000 10000
s0310lrem.mat 16+24 2000/mV 16 0 579 3705 0 i
s0310lrem.mat 16+24 2000/mV 16 0 -2258 14231 0 ii
s0310lrem.mat 16+24 2000/mV 16 0 -2836 19807 0 iii
s0310lrem.mat 16+24 2000/mV 16 0 839 -12708 0 avr
s0310lrem.mat 16+24 2000/mV 16 0 1706 19677 0 avl
s0310lrem.mat 16+24 2000/mV 16 0 -2547 -15974 0 avf
s0310lrem.mat 16+24 2000/mV 16 0 -485 17253 0 v1
s0310lrem.mat 16+24 2000/mV 16 0 339 32743 0 v2
s0310lrem.mat 16+24 2000/mV 16 0 2831 14978 0 v3
s0310lrem.mat 16+24 2000/mV 16 0 2688 -9935 0 v4
s0310lrem.mat 16+24 2000/mV 16 0 1914 29124 0 v5
s0310lrem.mat 16+24 2000/mV 16 0 1341 31583 0 v6
s0310lrem.mat 16+24 2000/mV 16 0 1642 -17365 0 vx
s0310lrem.mat 16+24 2000/mV 16 0 -953 -18773 0 vy
s0310lrem.mat 16+24 2000/mV 16 0 -158 11843 0 vz
# age: 67
# sex: male
# ECG date: 17/07/1992
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient194/s0310lre
