s0351lrem 15 1000 10000
s0351lrem.mat 16+24 2000/mV 16 0 1255 -10895 0 i
s0351lrem.mat 16+24 2000/mV 16 0 -489 -9335 0 ii
s0351lrem.mat 16+24 2000/mV 16 0 -1743 8916 0 iii
s0351lrem.mat 16+24 2000/mV 16 0 -383 -15676 0 avr
s0351lrem.mat 16+24 2000/mV 16 0 1499 -3889 0 avl
s0351lrem.mat 16+24 2000/mV 16 0 -1116 27610 0 avf
s0351lrem.mat 16+24 2000/mV 16 0 3104 -4740 0 v1
s0351lrem.mat 16+24 2000/mV 16 0 3148 -29949 0 v2
s0351lrem.mat 16+24 2000/mV 16 0 2432 -29038 0 v3
s0351lrem.mat 16+24 2000/mV 16 0 1448 17981 0 v4
s0351lrem.mat 16+24 2000/mV 16 0 1389 3425 0 v5
s0351lrem.mat 16+24 2000/mV 16 0 2019 -27858 0 v6
s0351lrem.mat 16+24 2000/mV 16 0 -628 -28161 0 vx
s0351lrem.mat 16+24 2000/mV 16 0 -558 -2765 0 vy
s0351lrem.mat 16+24 2000/mV 16 0 -1297 -15587 0 vz
# age: 54
# sex: male
# ECG date: 29/10/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): infero-posterior
# Additional diagnoses: Palpitation, Postop. Posthetic valve replacement in aortic position, WPW-Syndrome (left postero-lateral bypass tract confirmed by sucessful RF-ablation), Postop. ACVB (3x)
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-85
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient142/s0351lre
