s0176_rem 15 1000 10000
s0176_rem.mat 16+24 2000/mV 16 0 1180 -28056 0 i
s0176_rem.mat 16+24 2000/mV 16 0 3928 12690 0 ii
s0176_rem.mat 16+24 2000/mV 16 0 2749 -17051 0 iii
s0176_rem.mat 16+24 2000/mV 16 0 -2554 7296 0 avr
s0176_rem.mat 16+24 2000/mV 16 0 -784 28688 0 avl
s0176_rem.mat 16+24 2000/mV 16 0 3339 30754 0 avf
s0176_rem.mat 16+24 2000/mV 16 0 2843 27771 0 v1
s0176_rem.mat 16+24 2000/mV 16 0 2410 -9705 0 v2
s0176_rem.mat 16+24 2000/mV 16 0 2267 -14928 0 v3
s0176_rem.mat 16+24 2000/mV 16 0 1549 -5352 0 v4
s0176_rem.mat 16+24 2000/mV 16 0 2662 -25336 0 v5
s0176_rem.mat 16+24 2000/mV 16 0 1910 28255 0 v6
s0176_rem.mat 16+24 2000/mV 16 0 937 28464 0 vx
s0176_rem.mat 16+24 2000/mV 16 0 -775 9454 0 vy
s0176_rem.mat 16+24 2000/mV 16 0 265 26278 0 vz
# age: 77
# sex: female
# ECG date: 14/05/1991
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient179/s0176_re
