s0024brem 15 1000 10000
s0024brem.mat 16+24 2000/mV 16 0 371 18313 0 i
s0024brem.mat 16+24 2000/mV 16 0 351 5216 0 ii
s0024brem.mat 16+24 2000/mV 16 0 -20 -12900 0 iii
s0024brem.mat 16+24 2000/mV 16 0 -361 -11771 0 avr
s0024brem.mat 16+24 2000/mV 16 0 195 10761 0 avl
s0024brem.mat 16+24 2000/mV 16 0 166 980 0 avf
s0024brem.mat 16+24 2000/mV 16 0 278 -4099 0 v1
s0024brem.mat 16+24 2000/mV 16 0 282 15632 0 v2
s0024brem.mat 16+24 2000/mV 16 0 205 -19967 0 v3
s0024brem.mat 16+24 2000/mV 16 0 422 6798 0 v4
s0024brem.mat 16+24 2000/mV 16 0 341 30648 0 v5
s0024brem.mat 16+24 2000/mV 16 0 -110 15177 0 v6
s0024brem.mat 16+24 2000/mV 16 0 -299 20570 0 vx
s0024brem.mat 16+24 2000/mV 16 0 -206 -8540 0 vy
s0024brem.mat 16+24 2000/mV 16 0 -640 25079 0 vz
# age: 87
# sex: female
# ECG date: 25/10/1990
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient164/s0024bre
