s0364lrem 15 1000 10000
s0364lrem.mat 16+24 2000/mV 16 0 1149 -17984 0 i
s0364lrem.mat 16+24 2000/mV 16 0 175 -32089 0 ii
s0364lrem.mat 16+24 2000/mV 16 0 -976 -27768 0 iii
s0364lrem.mat 16+24 2000/mV 16 0 -662 27439 0 avr
s0364lrem.mat 16+24 2000/mV 16 0 1062 4883 0 avl
s0364lrem.mat 16+24 2000/mV 16 0 -400 -31137 0 avf
s0364lrem.mat 16+24 2000/mV 16 0 293 -29278 0 v1
s0364lrem.mat 16+24 2000/mV 16 0 1107 -9066 0 v2
s0364lrem.mat 16+24 2000/mV 16 0 -26 25265 0 v3
s0364lrem.mat 16+24 2000/mV 16 0 -234 2923 0 v4
s0364lrem.mat 16+24 2000/mV 16 0 663 1496 0 v5
s0364lrem.mat 16+24 2000/mV 16 0 1052 24672 0 v6
s0364lrem.mat 16+24 2000/mV 16 0 706 -26218 0 vx
s0364lrem.mat 16+24 2000/mV 16 0 -29 -28206 0 vy
s0364lrem.mat 16+24 2000/mV 16 0 1124 -29178 0 vz
# age: 64
# sex: female
# ECG date: 17/11/1992
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Psoriasis
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient171/s0364lre
