s0390lrem 15 1000 10000
s0390lrem.mat 16+24 2000/mV 16 0 26 8235 0 i
s0390lrem.mat 16+24 2000/mV 16 0 104 -27146 0 ii
s0390lrem.mat 16+24 2000/mV 16 0 78 27122 0 iii
s0390lrem.mat 16+24 2000/mV 16 0 -66 2038 0 avr
s0390lrem.mat 16+24 2000/mV 16 0 -26 24302 0 avl
s0390lrem.mat 16+24 2000/mV 16 0 92 -27938 0 avf
s0390lrem.mat 16+24 2000/mV 16 0 -837 20249 0 v1
s0390lrem.mat 16+24 2000/mV 16 0 -464 -13406 0 v2
s0390lrem.mat 16+24 2000/mV 16 0 -390 -14736 0 v3
s0390lrem.mat 16+24 2000/mV 16 0 -322 -9415 0 v4
s0390lrem.mat 16+24 2000/mV 16 0 -284 -15819 0 v5
s0390lrem.mat 16+24 2000/mV 16 0 66 -17565 0 v6
s0390lrem.mat 16+24 2000/mV 16 0 234 24736 0 vx
s0390lrem.mat 16+24 2000/mV 16 0 -366 -26737 0 vy
s0390lrem.mat 16+24 2000/mV 16 0 -972 23955 0 vz
# age: 73
# sex: male
# ECG date: 07/01/1993
# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia, Obesity, Bladder cancer
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient159/s0390lre
