s0005_rem 15 1000 10000
s0005_rem.mat 16+24 2000/mV 16 0 -885 -29279 0 i
s0005_rem.mat 16+24 2000/mV 16 0 -797 -4453 0 ii
s0005_rem.mat 16+24 2000/mV 16 0 89 -30716 0 iii
s0005_rem.mat 16+24 2000/mV 16 0 842 21882 0 avr
s0005_rem.mat 16+24 2000/mV 16 0 -487 683 0 avl
s0005_rem.mat 16+24 2000/mV 16 0 -355 -22565 0 avf
s0005_rem.mat 16+24 2000/mV 16 0 -31 -19892 0 v1
s0005_rem.mat 16+24 2000/mV 16 0 224 13295 0 v2
s0005_rem.mat 16+24 2000/mV 16 0 465 7722 0 v3
s0005_rem.mat 16+24 2000/mV 16 0 74 -24724 0 v4
s0005_rem.mat 16+24 2000/mV 16 0 -330 -17428 0 v5
s0005_rem.mat 16+24 2000/mV 16 0 -514 15241 0 v6
s0005_rem.mat 16+24 2000/mV 16 0 120 -30110 0 vx
s0005_rem.mat 16+24 2000/mV 16 0 265 -28997 0 vy
s0005_rem.mat 16+24 2000/mV 16 0 -140 -16219 0 vz
# age: 84
# sex: male
# ECG date: 25/09/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): inferior
# Additional diagnoses: Coronary artery disease, Arterial Hypertension, Hyperuricemia
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-89
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient138/s0005_re
