s0299lrem 15 1000 10000
s0299lrem.mat 16+24 2000/mV 16 0 204 17224 0 i
s0299lrem.mat 16+24 2000/mV 16 0 453 -925 0 ii
s0299lrem.mat 16+24 2000/mV 16 0 250 -8105 0 iii
s0299lrem.mat 16+24 2000/mV 16 0 -329 19560 0 avr
s0299lrem.mat 16+24 2000/mV 16 0 -24 -25571 0 avl
s0299lrem.mat 16+24 2000/mV 16 0 351 -4567 0 avf
s0299lrem.mat 16+24 2000/mV 16 0 -137 -8623 0 v1
s0299lrem.mat 16+24 2000/mV 16 0 -138 28764 0 v2
s0299lrem.mat 16+24 2000/mV 16 0 -125 19453 0 v3
s0299lrem.mat 16+24 2000/mV 16 0 34 -27467 0 v4
s0299lrem.mat 16+24 2000/mV 16 0 -383 -13996 0 v5
s0299lrem.mat 16+24 2000/mV 16 0 -506 -6458 0 v6
s0299lrem.mat 16+24 2000/mV 16 0 -430 -25960 0 vx
s0299lrem.mat 16+24 2000/mV 16 0 -67 -1861 0 vy
s0299lrem.mat 16+24 2000/mV 16 0 72 -529 0 vz
# age: 17
# sex: male
# ECG date: 16/06/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient156/s0299lre
