s0334lrem 15 1000 10000
s0334lrem.mat 16+24 2000/mV 16 0 -1096 -32753 0 i
s0334lrem.mat 16+24 2000/mV 16 0 -1399 24752 0 ii
s0334lrem.mat 16+24 2000/mV 16 0 -304 -16707 0 iii
s0334lrem.mat 16+24 2000/mV 16 0 1247 3994 0 avr
s0334lrem.mat 16+24 2000/mV 16 0 -396 -7385 0 avl
s0334lrem.mat 16+24 2000/mV 16 0 -851 3372 0 avf
s0334lrem.mat 16+24 2000/mV 16 0 390 14407 0 v1
s0334lrem.mat 16+24 2000/mV 16 0 313 -31346 0 v2
s0334lrem.mat 16+24 2000/mV 16 0 440 9132 0 v3
s0334lrem.mat 16+24 2000/mV 16 0 -565 -32479 0 v4
s0334lrem.mat 16+24 2000/mV 16 0 -318 -7530 0 v5
s0334lrem.mat 16+24 2000/mV 16 0 -436 8268 0 v6
s0334lrem.mat 16+24 2000/mV 16 0 -240 22389 0 vx
s0334lrem.mat 16+24 2000/mV 16 0 -697 -3976 0 vy
s0334lrem.mat 16+24 2000/mV 16 0 -405 -17353 0 vz
# age: 54
# sex: female
# ECG date: 04/09/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): infero-posterior
# Additional diagnoses: Recurrent ventricular fibrillation, Arterial hypertension, Peripheral atherosclerosis, Cardioverter-Defibrillator (1993), postop. ACVB (1991), Mitral regurgitation grade II
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-83
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient135/s0334lre
