s0561_rem 15 1000 10000
s0561_rem.mat 16+24 2000/mV 16 0 -161 20217 0 i
s0561_rem.mat 16+24 2000/mV 16 0 -1029 -10224 0 ii
s0561_rem.mat 16+24 2000/mV 16 0 -868 -31533 0 iii
s0561_rem.mat 16+24 2000/mV 16 0 595 -5535 0 avr
s0561_rem.mat 16+24 2000/mV 16 0 354 -1355 0 avl
s0561_rem.mat 16+24 2000/mV 16 0 -949 6910 0 avf
s0561_rem.mat 16+24 2000/mV 16 0 642 27642 0 v1
s0561_rem.mat 16+24 2000/mV 16 0 803 15721 0 v2
s0561_rem.mat 16+24 2000/mV 16 0 814 18026 0 v3
s0561_rem.mat 16+24 2000/mV 16 0 880 25723 0 v4
s0561_rem.mat 16+24 2000/mV 16 0 1173 517 0 v5
s0561_rem.mat 16+24 2000/mV 16 0 648 -4477 0 v6
s0561_rem.mat 16+24 2000/mV 16 0 -324 -24648 0 vx
s0561_rem.mat 16+24 2000/mV 16 0 -499 -5959 0 vy
s0561_rem.mat 16+24 2000/mV 16 0 -81 2203 0 vz
# age: 37
# sex: male
# ECG date: n/a
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient180/s0561_re
