s0032_rem 15 1000 10000
s0032_rem.mat 16+24 2000/mV 16 0 358 -14319 0 i
s0032_rem.mat 16+24 2000/mV 16 0 -528 22659 0 ii
s0032_rem.mat 16+24 2000/mV 16 0 -887 -28570 0 iii
s0032_rem.mat 16+24 2000/mV 16 0 85 784 0 avr
s0032_rem.mat 16+24 2000/mV 16 0 623 -25675 0 avl
s0032_rem.mat 16+24 2000/mV 16 0 -707 -30740 0 avf
s0032_rem.mat 16+24 2000/mV 16 0 -417 26392 0 v1
s0032_rem.mat 16+24 2000/mV 16 0 -91 748 0 v2
s0032_rem.mat 16+24 2000/mV 16 0 -316 5808 0 v3
s0032_rem.mat 16+24 2000/mV 16 0 -233 -98 0 v4
s0032_rem.mat 16+24 2000/mV 16 0 -237 1655 0 v5
s0032_rem.mat 16+24 2000/mV 16 0 77 13480 0 v6
s0032_rem.mat 16+24 2000/mV 16 0 109 2362 0 vx
s0032_rem.mat 16+24 2000/mV 16 0 -560 10407 0 vy
s0032_rem.mat 16+24 2000/mV 16 0 492 8629 0 vz
# age: 75
# sex: female
# ECG date: 05/11/1990
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Obesity
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient168/s0032_re
