s0308lrem 15 1000 10000
s0308lrem.mat 16+24 2000/mV 16 0 -669 -32097 0 i
s0308lrem.mat 16+24 2000/mV 16 0 -139 22158 0 ii
s0308lrem.mat 16+24 2000/mV 16 0 531 -2829 0 iii
s0308lrem.mat 16+24 2000/mV 16 0 403 31 0 avr
s0308lrem.mat 16+24 2000/mV 16 0 -599 19743 0 avl
s0308lrem.mat 16+24 2000/mV 16 0 196 -22822 0 avf
s0308lrem.mat 16+24 2000/mV 16 0 614 6608 0 v1
s0308lrem.mat 16+24 2000/mV 16 0 530 28899 0 v2
s0308lrem.mat 16+24 2000/mV 16 0 -86 -20415 0 v3
s0308lrem.mat 16+24 2000/mV 16 0 446 22766 0 v4
s0308lrem.mat 16+24 2000/mV 16 0 540 -23985 0 v5
s0308lrem.mat 16+24 2000/mV 16 0 451 -24568 0 v6
s0308lrem.mat 16+24 2000/mV 16 0 -468 7433 0 vx
s0308lrem.mat 16+24 2000/mV 16 0 37 -6644 0 vy
s0308lrem.mat 16+24 2000/mV 16 0 -466 15417 0 vz
# age: 29
# sex: male
# ECG date: 16/07/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient182/s0308lre
