s0235lrem 15 1000 10000
s0235lrem.mat 16+24 2000/mV 16 0 272 1598 0 i
s0235lrem.mat 16+24 2000/mV 16 0 -3060 -29908 0 ii
s0235lrem.mat 16+24 2000/mV 16 0 -3332 31454 0 iii
s0235lrem.mat 16+24 2000/mV 16 0 1394 13482 0 avr
s0235lrem.mat 16+24 2000/mV 16 0 1801 17512 0 avl
s0235lrem.mat 16+24 2000/mV 16 0 -3196 28522 0 avf
s0235lrem.mat 16+24 2000/mV 16 0 1212 15186 0 v1
s0235lrem.mat 16+24 2000/mV 16 0 947 -4847 0 v2
s0235lrem.mat 16+24 2000/mV 16 0 1719 28822 0 v3
s0235lrem.mat 16+24 2000/mV 16 0 743 -19350 0 v4
s0235lrem.mat 16+24 2000/mV 16 0 970 9938 0 v5
s0235lrem.mat 16+24 2000/mV 16 0 1634 23713 0 v6
s0235lrem.mat 16+24 2000/mV 16 0 -154 9134 0 vx
s0235lrem.mat 16+24 2000/mV 16 0 -2720 27587 0 vy
s0235lrem.mat 16+24 2000/mV 16 0 -343 -14514 0 vz
# age: 52
# sex: male
# ECG date: 03/12/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IIb
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 18-Nov-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 28-Nov-91
# Ventriculography: Hypokinesia inferior and apex
# Chest X-ray: Left ventricular enlargement
# Peripheral blood Pressure (syst/diast):  100/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   18/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 5 cmH2O
# Cardiac output (at rest): 5,25 l/min
# Cardiac index (at rest): 2,59 l/min/sqrmBSA
# Stroke volume index (at rest):  33.2 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   21/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (load): 2 cmH2O
# Cardiac output (load): 10,68 l/min
# Cardiac index (load): 5,26 l/min/sqrmBSA
# Stroke volume index (load): 48,7 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: pre and post ventriculography 7 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): Proximal zu 60% stenosiert.
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Nov-91
# Catheterization date: 28-Nov-91
# Admission date: 18-Nov-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 13:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Magnesium
# In hospital medication: ASA Colestyramin Lovastatin
# Medication after discharge: ASA Colestyramin Lovastatin
#Creator: wfdb2mat
#Source: record ptbdb/patient070/s0235lre
