s0033_rem 15 1000 10000
s0033_rem.mat 16+24 2000/mV 16 0 -10 -22020 0 i
s0033_rem.mat 16+24 2000/mV 16 0 -75 7376 0 ii
s0033_rem.mat 16+24 2000/mV 16 0 -64 32003 0 iii
s0033_rem.mat 16+24 2000/mV 16 0 43 -25486 0 avr
s0033_rem.mat 16+24 2000/mV 16 0 27 1710 0 avl
s0033_rem.mat 16+24 2000/mV 16 0 -69 22502 0 avf
s0033_rem.mat 16+24 2000/mV 16 0 19 -9311 0 v1
s0033_rem.mat 16+24 2000/mV 16 0 -201 29874 0 v2
s0033_rem.mat 16+24 2000/mV 16 0 -380 -26294 0 v3
s0033_rem.mat 16+24 2000/mV 16 0 -631 13873 0 v4
s0033_rem.mat 16+24 2000/mV 16 0 -449 -15029 0 v5
s0033_rem.mat 16+24 2000/mV 16 0 -523 -31512 0 v6
s0033_rem.mat 16+24 2000/mV 16 0 -470 24748 0 vx
s0033_rem.mat 16+24 2000/mV 16 0 -255 -21671 0 vy
s0033_rem.mat 16+24 2000/mV 16 0 229 17727 0 vz
# age: 75
# sex: female
# ECG date: 05/11/1990
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Obesity
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient168/s0033_re
