s0012_rem 15 1000 10000
s0012_rem.mat 16+24 2000/mV 16 0 -4695 31479 0 i
s0012_rem.mat 16+24 2000/mV 16 0 -4497 18296 0 ii
s0012_rem.mat 16+24 2000/mV 16 0 199 -2705 0 iii
s0012_rem.mat 16+24 2000/mV 16 0 4597 12843 0 avr
s0012_rem.mat 16+24 2000/mV 16 0 -2447 22358 0 avl
s0012_rem.mat 16+24 2000/mV 16 0 -2149 -25207 0 avf
s0012_rem.mat 16+24 2000/mV 16 0 -966 6275 0 v1
s0012_rem.mat 16+24 2000/mV 16 0 -922 29007 0 v2
s0012_rem.mat 16+24 2000/mV 16 0 -999 -18812 0 v3
s0012_rem.mat 16+24 2000/mV 16 0 -1039 15140 0 v4
s0012_rem.mat 16+24 2000/mV 16 0 -860 -24299 0 v5
s0012_rem.mat 16+24 2000/mV 16 0 -1009 21383 0 v6
s0012_rem.mat 16+24 2000/mV 16 0 22 -14168 0 vx
s0012_rem.mat 16+24 2000/mV 16 0 22 -5538 0 vy
s0012_rem.mat 16+24 2000/mV 16 0 90 9624 0 vz
# age: 68
# sex: female
# ECG date: 01/10/1990
# Diagnose:
# Reason for admission: Valvular heart disease
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Synkope, Stable angina, Aortic stenosis (gradient 90mmHg), Varicosis
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient114/s0012_re
