s0206_rem 15 1000 10000
s0206_rem.mat 16+24 2000/mV 16 0 -989 -11098 0 i
s0206_rem.mat 16+24 2000/mV 16 0 -1645 -16367 0 ii
s0206_rem.mat 16+24 2000/mV 16 0 -655 -5337 0 iii
s0206_rem.mat 16+24 2000/mV 16 0 1317 8864 0 avr
s0206_rem.mat 16+24 2000/mV 16 0 -167 -2851 0 avl
s0206_rem.mat 16+24 2000/mV 16 0 -1149 -5849 0 avf
s0206_rem.mat 16+24 2000/mV 16 0 545 14092 0 v1
s0206_rem.mat 16+24 2000/mV 16 0 66 5736 0 v2
s0206_rem.mat 16+24 2000/mV 16 0 281 25046 0 v3
s0206_rem.mat 16+24 2000/mV 16 0 127 -16440 0 v4
s0206_rem.mat 16+24 2000/mV 16 0 189 24940 0 v5
s0206_rem.mat 16+24 2000/mV 16 0 156 -24369 0 v6
s0206_rem.mat 16+24 2000/mV 16 0 188 32173 0 vx
s0206_rem.mat 16+24 2000/mV 16 0 -795 11592 0 vy
s0206_rem.mat 16+24 2000/mV 16 0 -119 5631 0 vz
# age: 66
# sex: female
# ECG date: 14/08/1991
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial Fibrillation, Prosthetic valve in mitral position, Hyperlipoproteinemia Type IIa
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient151/s0206_re
