s0188_rem 15 1000 10000
s0188_rem.mat 16+24 2000/mV 16 0 -392 15576 0 i
s0188_rem.mat 16+24 2000/mV 16 0 -276 -19275 0 ii
s0188_rem.mat 16+24 2000/mV 16 0 117 30647 0 iii
s0188_rem.mat 16+24 2000/mV 16 0 334 29606 0 avr
s0188_rem.mat 16+24 2000/mV 16 0 -254 -2487 0 avl
s0188_rem.mat 16+24 2000/mV 16 0 -80 -27077 0 avf
s0188_rem.mat 16+24 2000/mV 16 0 106 -21238 0 v1
s0188_rem.mat 16+24 2000/mV 16 0 -270 -22618 0 v2
s0188_rem.mat 16+24 2000/mV 16 0 -215 -7590 0 v3
s0188_rem.mat 16+24 2000/mV 16 0 -387 -27141 0 v4
s0188_rem.mat 16+24 2000/mV 16 0 -207 -224 0 v5
s0188_rem.mat 16+24 2000/mV 16 0 -70 -26187 0 v6
s0188_rem.mat 16+24 2000/mV 16 0 -276 9017 0 vx
s0188_rem.mat 16+24 2000/mV 16 0 -54 30328 0 vy
s0188_rem.mat 16+24 2000/mV 16 0 -47 7597 0 vz
# age: 79
# sex: female
# ECG date: 28/05/1991
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient176/s0188_re
