s0107lrem 15 1000 10000
s0107lrem.mat 16+24 2000/mV 16 0 -75 9294 0 i
s0107lrem.mat 16+24 2000/mV 16 0 458 -2891 0 ii
s0107lrem.mat 16+24 2000/mV 16 0 533 -12023 0 iii
s0107lrem.mat 16+24 2000/mV 16 0 -191 29464 0 avr
s0107lrem.mat 16+24 2000/mV 16 0 -304 -22064 0 avl
s0107lrem.mat 16+24 2000/mV 16 0 494 -8139 0 avf
s0107lrem.mat 16+24 2000/mV 16 0 56 27099 0 v1
s0107lrem.mat 16+24 2000/mV 16 0 46 -3739 0 v2
s0107lrem.mat 16+24 2000/mV 16 0 151 26663 0 v3
s0107lrem.mat 16+24 2000/mV 16 0 65 29614 0 v4
s0107lrem.mat 16+24 2000/mV 16 0 -241 -24301 0 v5
s0107lrem.mat 16+24 2000/mV 16 0 -530 3878 0 v6
s0107lrem.mat 16+24 2000/mV 16 0 -375 -911 0 vx
s0107lrem.mat 16+24 2000/mV 16 0 349 16331 0 vy
s0107lrem.mat 16+24 2000/mV 16 0 -290 10983 0 vz
# age: 63
# sex: male
# ECG date: 21/01/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 06-Jun-91
# Ventriculography: Akinesia antero-lateral and apex, inferior wall and distal septum
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  115/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   32/12 cmH2O
# Pulmonary artery pressure (at rest) (mean): 20 cmH2O
# Pulmonary capillary wedge pressure (at rest): 14 cmH2O
# Cardiac output (at rest): 5,43 l/min
# Cardiac index (at rest): 2,76 l/min/sqrmBSA
# Stroke volume index (at rest):  46.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   63/23 cmH2O
# Pulmonary artery pressure (laod) (mean): 46 cmH2O
# Pulmonary capillary wedge pressure (load): 35 cmH2O
# Cardiac output (load): 8 l/min
# Cardiac index (load): 4,07 l/min/sqrmBSA
# Stroke volume index (load): 48,5 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 90%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 15-Jan-91
# Catheterization date: 06-Jun-91
# Admission date: 15-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 06:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin Isosorbit-Mononitrate Furosemide Metoprolol
# In hospital medication: Isosorbit-Mononitrate Metprolol ASA
# Medication after discharge: Isosorbit-Dinitrate ASA Captopril Furosemide Phenprocoumon
#Creator: wfdb2mat
#Source: record ptbdb/patient030/s0107lre
