s0363lrem 15 1000 10000
s0363lrem.mat 16+24 2000/mV 16 0 -65 -14631 0 i
s0363lrem.mat 16+24 2000/mV 16 0 718 5984 0 ii
s0363lrem.mat 16+24 2000/mV 16 0 783 19979 0 iii
s0363lrem.mat 16+24 2000/mV 16 0 -325 -18499 0 avr
s0363lrem.mat 16+24 2000/mV 16 0 -425 -21722 0 avl
s0363lrem.mat 16+24 2000/mV 16 0 750 -24734 0 avf
s0363lrem.mat 16+24 2000/mV 16 0 1105 20435 0 v1
s0363lrem.mat 16+24 2000/mV 16 0 388 -23849 0 v2
s0363lrem.mat 16+24 2000/mV 16 0 1767 26493 0 v3
s0363lrem.mat 16+24 2000/mV 16 0 982 6011 0 v4
s0363lrem.mat 16+24 2000/mV 16 0 1031 -8823 0 v5
s0363lrem.mat 16+24 2000/mV 16 0 1227 5676 0 v6
s0363lrem.mat 16+24 2000/mV 16 0 673 31568 0 vx
s0363lrem.mat 16+24 2000/mV 16 0 -595 3952 0 vy
s0363lrem.mat 16+24 2000/mV 16 0 216 12091 0 vz
# age: 81
# sex: female
# ECG date: 17/11/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient184/s0363lre
