s0207_rem 15 1000 10000
s0207_rem.mat 16+24 2000/mV 16 0 -349 3434 0 i
s0207_rem.mat 16+24 2000/mV 16 0 -527 5724 0 ii
s0207_rem.mat 16+24 2000/mV 16 0 -177 3720 0 iii
s0207_rem.mat 16+24 2000/mV 16 0 437 -9626 0 avr
s0207_rem.mat 16+24 2000/mV 16 0 -86 28331 0 avl
s0207_rem.mat 16+24 2000/mV 16 0 -352 -28653 0 avf
s0207_rem.mat 16+24 2000/mV 16 0 1171 32087 0 v1
s0207_rem.mat 16+24 2000/mV 16 0 979 -21590 0 v2
s0207_rem.mat 16+24 2000/mV 16 0 1029 -4605 0 v3
s0207_rem.mat 16+24 2000/mV 16 0 950 16743 0 v4
s0207_rem.mat 16+24 2000/mV 16 0 1140 -15832 0 v5
s0207_rem.mat 16+24 2000/mV 16 0 1390 14865 0 v6
s0207_rem.mat 16+24 2000/mV 16 0 393 30620 0 vx
s0207_rem.mat 16+24 2000/mV 16 0 -573 -2239 0 vy
s0207_rem.mat 16+24 2000/mV 16 0 242 4235 0 vz
# age: 62
# sex: male
# ECG date: 14/08/1991
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Heart failure (NYHA 2-3), Venous thrombosis (eye)
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient187/s0207_re
