s0307lrem 15 1000 10000
s0307lrem.mat 16+24 2000/mV 16 0 -2088 -12279 0 i
s0307lrem.mat 16+24 2000/mV 16 0 -941 1008 0 ii
s0307lrem.mat 16+24 2000/mV 16 0 1145 407 0 iii
s0307lrem.mat 16+24 2000/mV 16 0 1514 -32159 0 avr
s0307lrem.mat 16+24 2000/mV 16 0 -1617 30158 0 avl
s0307lrem.mat 16+24 2000/mV 16 0 102 5112 0 avf
s0307lrem.mat 16+24 2000/mV 16 0 -1219 5114 0 v1
s0307lrem.mat 16+24 2000/mV 16 0 -1159 -28517 0 v2
s0307lrem.mat 16+24 2000/mV 16 0 -510 18886 0 v3
s0307lrem.mat 16+24 2000/mV 16 0 -2063 3524 0 v4
s0307lrem.mat 16+24 2000/mV 16 0 -1762 30819 0 v5
s0307lrem.mat 16+24 2000/mV 16 0 -1496 11242 0 v6
s0307lrem.mat 16+24 2000/mV 16 0 -426 -15079 0 vx
s0307lrem.mat 16+24 2000/mV 16 0 1338 -26391 0 vy
s0307lrem.mat 16+24 2000/mV 16 0 505 -9209 0 vz
# age: 46
# sex: male
# ECG date: 17/07/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior (1), inferior (2)
# Additional diagnoses: Recurrent sustained ventricular tachycardia, Arterial hypertension, Hyperlipoproteinemia Type IIa, Coronary artery disease, Cardioverter-Defibrillator
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-82
# Previous infarction (2) date: 01-Jan-71
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient141/s0307lre
