s0403lrem 15 1000 10000
s0403lrem.mat 16+24 2000/mV 16 0 -739 27522 0 i
s0403lrem.mat 16+24 2000/mV 16 0 -1009 -12567 0 ii
s0403lrem.mat 16+24 2000/mV 16 0 -272 5781 0 iii
s0403lrem.mat 16+24 2000/mV 16 0 873 20330 0 avr
s0403lrem.mat 16+24 2000/mV 16 0 -233 10932 0 avl
s0403lrem.mat 16+24 2000/mV 16 0 -641 30937 0 avf
s0403lrem.mat 16+24 2000/mV 16 0 799 5258 0 v1
s0403lrem.mat 16+24 2000/mV 16 0 1029 8042 0 v2
s0403lrem.mat 16+24 2000/mV 16 0 1675 -8081 0 v3
s0403lrem.mat 16+24 2000/mV 16 0 1016 32584 0 v4
s0403lrem.mat 16+24 2000/mV 16 0 -382 -25939 0 v5
s0403lrem.mat 16+24 2000/mV 16 0 -692 -26530 0 v6
s0403lrem.mat 16+24 2000/mV 16 0 -450 -7382 0 vx
s0403lrem.mat 16+24 2000/mV 16 0 19 2053 0 vy
s0403lrem.mat 16+24 2000/mV 16 0 -293 -22000 0 vz
# age: 51
# sex: male
# ECG date: 13/01/1993
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): inferior (1+2)
# Additional diagnoses: Recurrent ventricular tachycardias
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 25-Oct-92
# Previous infarction (1) date: 01-Dec-84
# Previous infarction (2) date: 01-Jan-80
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 25-Oct-92
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient197/s0403lre
