s0332lrem 15 1000 10000
s0332lrem.mat 16+24 2000/mV 16 0 -417 22648 0 i
s0332lrem.mat 16+24 2000/mV 16 0 -194 3885 0 ii
s0332lrem.mat 16+24 2000/mV 16 0 224 -19203 0 iii
s0332lrem.mat 16+24 2000/mV 16 0 305 -13387 0 avr
s0332lrem.mat 16+24 2000/mV 16 0 -320 19323 0 avl
s0332lrem.mat 16+24 2000/mV 16 0 16 -2694 0 avf
s0332lrem.mat 16+24 2000/mV 16 0 29 6477 0 v1
s0332lrem.mat 16+24 2000/mV 16 0 9 29512 0 v2
s0332lrem.mat 16+24 2000/mV 16 0 274 31957 0 v3
s0332lrem.mat 16+24 2000/mV 16 0 32 -23688 0 v4
s0332lrem.mat 16+24 2000/mV 16 0 -166 -12593 0 v5
s0332lrem.mat 16+24 2000/mV 16 0 -87 22309 0 v6
s0332lrem.mat 16+24 2000/mV 16 0 708 -27620 0 vx
s0332lrem.mat 16+24 2000/mV 16 0 -558 -27432 0 vy
s0332lrem.mat 16+24 2000/mV 16 0 711 -2048 0 vz
# age: 52
# sex: male
# ECG date: 31/08/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): antero-lateral
# Additional diagnoses: Recurrent ventricular tachycardia, ACVB (RIVA)
# Smoker: unknown
# Number of coronary vessels involved: 2
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-85
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient103/s0332lre
