s0340lrem 15 1000 10000
s0340lrem.mat 16+24 2000/mV 16 0 -971 -11966 0 i
s0340lrem.mat 16+24 2000/mV 16 0 -2113 26790 0 ii
s0340lrem.mat 16+24 2000/mV 16 0 -1141 -17011 0 iii
s0340lrem.mat 16+24 2000/mV 16 0 1541 25235 0 avr
s0340lrem.mat 16+24 2000/mV 16 0 84 25209 0 avl
s0340lrem.mat 16+24 2000/mV 16 0 -1626 9830 0 avf
s0340lrem.mat 16+24 2000/mV 16 0 -615 -11639 0 v1
s0340lrem.mat 16+24 2000/mV 16 0 177 28354 0 v2
s0340lrem.mat 16+24 2000/mV 16 0 -301 11443 0 v3
s0340lrem.mat 16+24 2000/mV 16 0 -268 -19186 0 v4
s0340lrem.mat 16+24 2000/mV 16 0 -1028 14261 0 v5
s0340lrem.mat 16+24 2000/mV 16 0 -1448 -3303 0 v6
s0340lrem.mat 16+24 2000/mV 16 0 -703 29199 0 vx
s0340lrem.mat 16+24 2000/mV 16 0 -822 -2693 0 vy
s0340lrem.mat 16+24 2000/mV 16 0 -318 28419 0 vz
# age: 60
# sex: male
# ECG date: 26/10/1992
# Diagnose:
# Reason for admission: Stable angina
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: COLD,Hyperlipoproteinemia
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient191/s0340lre
