s0342lrem 15 1000 10000
s0342lrem.mat 16+24 2000/mV 16 0 313 -4515 0 i
s0342lrem.mat 16+24 2000/mV 16 0 6590 -12499 0 ii
s0342lrem.mat 16+24 2000/mV 16 0 6276 -8166 0 iii
s0342lrem.mat 16+24 2000/mV 16 0 -3451 8367 0 avr
s0342lrem.mat 16+24 2000/mV 16 0 -2981 -25806 0 avl
s0342lrem.mat 16+24 2000/mV 16 0 6433 17451 0 avf
s0342lrem.mat 16+24 2000/mV 16 0 266 7800 0 v1
s0342lrem.mat 16+24 2000/mV 16 0 -2300 -21861 0 v2
s0342lrem.mat 16+24 2000/mV 16 0 -1895 -12799 0 v3
s0342lrem.mat 16+24 2000/mV 16 0 -5219 -19464 0 v4
s0342lrem.mat 16+24 2000/mV 16 0 -8123 -20052 0 v5
s0342lrem.mat 16+24 2000/mV 16 0 -4894 -5049 0 v6
s0342lrem.mat 16+24 2000/mV 16 0 -657 4051 0 vx
s0342lrem.mat 16+24 2000/mV 16 0 929 6166 0 vy
s0342lrem.mat 16+24 2000/mV 16 0 -928 -7144 0 vz
# age: 32
# sex: female
# ECG date: 26/10/1992
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Heart failure (NYHA 3), Hypertrophic obstructive cardiomyopathy (intraventricular gradient 100-160mmHg)
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient127/s0342lre
