s0333lrem 15 1000 10000
s0333lrem.mat 16+24 2000/mV 16 0 -731 -19561 0 i
s0333lrem.mat 16+24 2000/mV 16 0 -795 19990 0 ii
s0333lrem.mat 16+24 2000/mV 16 0 -64 -25884 0 iii
s0333lrem.mat 16+24 2000/mV 16 0 762 27499 0 avr
s0333lrem.mat 16+24 2000/mV 16 0 -334 -29625 0 avl
s0333lrem.mat 16+24 2000/mV 16 0 -430 -7804 0 avf
s0333lrem.mat 16+24 2000/mV 16 0 -82 17262 0 v1
s0333lrem.mat 16+24 2000/mV 16 0 -215 -696 0 v2
s0333lrem.mat 16+24 2000/mV 16 0 -275 -30089 0 v3
s0333lrem.mat 16+24 2000/mV 16 0 19 -3439 0 v4
s0333lrem.mat 16+24 2000/mV 16 0 -496 32334 0 v5
s0333lrem.mat 16+24 2000/mV 16 0 -347 -20454 0 v6
s0333lrem.mat 16+24 2000/mV 16 0 239 20941 0 vx
s0333lrem.mat 16+24 2000/mV 16 0 468 21717 0 vy
s0333lrem.mat 16+24 2000/mV 16 0 228 -9150 0 vz
# age: 67
# sex: male
# ECG date: 01/09/1992
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient143/s0333lre
