s0414lrem 15 1000 10000
s0414lrem.mat 16+24 2000/mV 16 0 -4507 -16414 0 i
s0414lrem.mat 16+24 2000/mV 16 0 -5609 -5426 0 ii
s0414lrem.mat 16+24 2000/mV 16 0 -1102 11246 0 iii
s0414lrem.mat 16+24 2000/mV 16 0 5058 -21842 0 avr
s0414lrem.mat 16+24 2000/mV 16 0 -1702 -18465 0 avl
s0414lrem.mat 16+24 2000/mV 16 0 -3356 30530 0 avf
s0414lrem.mat 16+24 2000/mV 16 0 -753 -31827 0 v1
s0414lrem.mat 16+24 2000/mV 16 0 -689 27743 0 v2
s0414lrem.mat 16+24 2000/mV 16 0 -881 -18616 0 v3
s0414lrem.mat 16+24 2000/mV 16 0 -1556 18983 0 v4
s0414lrem.mat 16+24 2000/mV 16 0 -1691 27085 0 v5
s0414lrem.mat 16+24 2000/mV 16 0 -1674 -29463 0 v6
s0414lrem.mat 16+24 2000/mV 16 0 2 21135 0 vx
s0414lrem.mat 16+24 2000/mV 16 0 -405 7668 0 vy
s0414lrem.mat 16+24 2000/mV 16 0 39 32350 0 vz
# age: 57
# sex: male
# ECG date: 22/01/1993
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): inferior
# Additional diagnoses: Diabetes mellitus, Hyperlipoproteinemia Type IIa
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 10-Jan-93
# Previous infarction (1) date: 01-Jan-87
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 28-Jan-93
# Ventriculography: Akinesia inferior wall, Hypokinesia antero-lateral wall and apex
# Chest X-ray: Enlarged left heart, pulmonary edema
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 70/39 cmH2O
# Aorta (at rest) mean: 50 cmH2O
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 70% at origin. 
# Left coronary artery stenoses (RCX): Ramus marginalis sinister 40%
# Right coronary artery stenoses (RCA): RCA 100% at origin of ramus marginalis dexter
# Echocardiography: n/a
# Therapy:
# Infarction date: 10-Jan-93
# Catheterization date: 28-Jan-93
# Admission date: 11-Jan-93
# Medication pre admission: Pindolol
# Start lysis therapy (hh.mm): 04:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Isosorbit-Dinitrate Molsidomin Furosemide Metoprolol Captopril Digitoxin Ca-antagonist
# In hospital medication: Digitoxin Captopril Isosorbit-Dinitrate Triamteren+Hydrochlorothiazide Furosemide
# Medication after discharge: Digitoxin Captopril Isosorbit-Dinitrate Indomethacin Amiloride+Chlorothiazide
#Creator: wfdb2mat
#Source: record ptbdb/patient101/s0414lre
