s0003_rem 15 1000 10000
s0003_rem.mat 16+24 2000/mV 16 0 1473 -1240 0 i
s0003_rem.mat 16+24 2000/mV 16 0 -327 4646 0 ii
s0003_rem.mat 16+24 2000/mV 16 0 -1800 5815 0 iii
s0003_rem.mat 16+24 2000/mV 16 0 -573 31484 0 avr
s0003_rem.mat 16+24 2000/mV 16 0 1636 -3554 0 avl
s0003_rem.mat 16+24 2000/mV 16 0 -1064 -27551 0 avf
s0003_rem.mat 16+24 2000/mV 16 0 1131 -20062 0 v1
s0003_rem.mat 16+24 2000/mV 16 0 1273 -17195 0 v2
s0003_rem.mat 16+24 2000/mV 16 0 1304 2084 0 v3
s0003_rem.mat 16+24 2000/mV 16 0 875 -9273 0 v4
s0003_rem.mat 16+24 2000/mV 16 0 916 21945 0 v5
s0003_rem.mat 16+24 2000/mV 16 0 834 -1899 0 v6
s0003_rem.mat 16+24 2000/mV 16 0 -174 -29493 0 vx
s0003_rem.mat 16+24 2000/mV 16 0 -1326 22885 0 vy
s0003_rem.mat 16+24 2000/mV 16 0 -126 -20836 0 vz
# age: n/a
# sex: n/a
# ECG date: 13/08/1990
# Diagnose:
# Reason for admission: Valvular heart disease
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Mitral regurgitation, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient110/s0003_re
