s0274lrem 15 1000 10000
s0274lrem.mat 16+24 2000/mV 16 0 210 3837 0 i
s0274lrem.mat 16+24 2000/mV 16 0 -359 -30118 0 ii
s0274lrem.mat 16+24 2000/mV 16 0 -569 31001 0 iii
s0274lrem.mat 16+24 2000/mV 16 0 74 -24901 0 avr
s0274lrem.mat 16+24 2000/mV 16 0 390 -8322 0 avl
s0274lrem.mat 16+24 2000/mV 16 0 -464 -32331 0 avf
s0274lrem.mat 16+24 2000/mV 16 0 -105 -20769 0 v1
s0274lrem.mat 16+24 2000/mV 16 0 1004 16524 0 v2
s0274lrem.mat 16+24 2000/mV 16 0 1244 18085 0 v3
s0274lrem.mat 16+24 2000/mV 16 0 884 -5216 0 v4
s0274lrem.mat 16+24 2000/mV 16 0 699 -32014 0 v5
s0274lrem.mat 16+24 2000/mV 16 0 708 32224 0 v6
s0274lrem.mat 16+24 2000/mV 16 0 -77 -29092 0 vx
s0274lrem.mat 16+24 2000/mV 16 0 -340 19683 0 vy
s0274lrem.mat 16+24 2000/mV 16 0 -106 29882 0 vz
# age: n/a
# sex: male
# ECG date: 23/03/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient170/s0274lre
