s0004_rem 15 1000 10000
s0004_rem.mat 16+24 2000/mV 16 0 -65 -17136 0 i
s0004_rem.mat 16+24 2000/mV 16 0 -408 24569 0 ii
s0004_rem.mat 16+24 2000/mV 16 0 -343 -24348 0 iii
s0004_rem.mat 16+24 2000/mV 16 0 236 -3998 0 avr
s0004_rem.mat 16+24 2000/mV 16 0 139 8937 0 avl
s0004_rem.mat 16+24 2000/mV 16 0 -376 -4873 0 avf
s0004_rem.mat 16+24 2000/mV 16 0 224 -15925 0 v1
s0004_rem.mat 16+24 2000/mV 16 0 92 30861 0 v2
s0004_rem.mat 16+24 2000/mV 16 0 346 30465 0 v3
s0004_rem.mat 16+24 2000/mV 16 0 370 -1437 0 v4
s0004_rem.mat 16+24 2000/mV 16 0 344 -31998 0 v5
s0004_rem.mat 16+24 2000/mV 16 0 496 -23941 0 v6
s0004_rem.mat 16+24 2000/mV 16 0 183 4689 0 vx
s0004_rem.mat 16+24 2000/mV 16 0 -288 16187 0 vy
s0004_rem.mat 16+24 2000/mV 16 0 117 -10496 0 vz
# age: 79
# sex: female
# ECG date: 14/08/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 10-Aug-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 10-Aug-90
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient152/s0004_re
