s0325lrem 15 1000 10000
s0325lrem.mat 16+24 2000/mV 16 0 -161 -26194 0 i
s0325lrem.mat 16+24 2000/mV 16 0 259 7179 0 ii
s0325lrem.mat 16+24 2000/mV 16 0 420 -32437 0 iii
s0325lrem.mat 16+24 2000/mV 16 0 -49 14557 0 avr
s0325lrem.mat 16+24 2000/mV 16 0 -290 -25896 0 avl
s0325lrem.mat 16+24 2000/mV 16 0 340 20219 0 avf
s0325lrem.mat 16+24 2000/mV 16 0 158 -8280 0 v1
s0325lrem.mat 16+24 2000/mV 16 0 59 6942 0 v2
s0325lrem.mat 16+24 2000/mV 16 0 126 7356 0 v3
s0325lrem.mat 16+24 2000/mV 16 0 -28 15391 0 v4
s0325lrem.mat 16+24 2000/mV 16 0 2 -24034 0 v5
s0325lrem.mat 16+24 2000/mV 16 0 95 -11084 0 v6
s0325lrem.mat 16+24 2000/mV 16 0 -726 -16565 0 vx
s0325lrem.mat 16+24 2000/mV 16 0 353 -1392 0 vy
s0325lrem.mat 16+24 2000/mV 16 0 157 -6542 0 vz
# age: 26
# sex: male
# ECG date: 14/08/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient174/s0325lre
