s0295lrem 15 1000 10000
s0295lrem.mat 16+24 2000/mV 16 0 -890 -24502 0 i
s0295lrem.mat 16+24 2000/mV 16 0 2819 -20295 0 ii
s0295lrem.mat 16+24 2000/mV 16 0 3710 13799 0 iii
s0295lrem.mat 16+24 2000/mV 16 0 -964 27225 0 avr
s0295lrem.mat 16+24 2000/mV 16 0 -2301 -28921 0 avl
s0295lrem.mat 16+24 2000/mV 16 0 3265 1758 0 avf
s0295lrem.mat 16+24 2000/mV 16 0 -1382 9577 0 v1
s0295lrem.mat 16+24 2000/mV 16 0 538 29374 0 v2
s0295lrem.mat 16+24 2000/mV 16 0 9 -433 0 v3
s0295lrem.mat 16+24 2000/mV 16 0 -821 -28561 0 v4
s0295lrem.mat 16+24 2000/mV 16 0 -1543 32701 0 v5
s0295lrem.mat 16+24 2000/mV 16 0 5558 7326 0 v6
s0295lrem.mat 16+24 2000/mV 16 0 -1218 28513 0 vx
s0295lrem.mat 16+24 2000/mV 16 0 -165 -11038 0 vy
s0295lrem.mat 16+24 2000/mV 16 0 -896 -17455 0 vz
# age: 64
# sex: male
# ECG date: 27/05/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septo-lateral
# Former infarction (localization): anterior
# Additional diagnoses: Coronary artery disease
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 25-May-92
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 25-May-92
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient158/s0295lre
