s0048_rem 15 1000 10000
s0048_rem.mat 16+24 2000/mV 16 0 -1359 15425 0 i
s0048_rem.mat 16+24 2000/mV 16 0 -32 -19853 0 ii
s0048_rem.mat 16+24 2000/mV 16 0 1327 30060 0 iii
s0048_rem.mat 16+24 2000/mV 16 0 695 -2783 0 avr
s0048_rem.mat 16+24 2000/mV 16 0 -1343 -7283 0 avl
s0048_rem.mat 16+24 2000/mV 16 0 647 64 0 avf
s0048_rem.mat 16+24 2000/mV 16 0 1371 29506 0 v1
s0048_rem.mat 16+24 2000/mV 16 0 928 5675 0 v2
s0048_rem.mat 16+24 2000/mV 16 0 684 10458 0 v3
s0048_rem.mat 16+24 2000/mV 16 0 569 -16536 0 v4
s0048_rem.mat 16+24 2000/mV 16 0 369 -5051 0 v5
s0048_rem.mat 16+24 2000/mV 16 0 -617 -446 0 v6
s0048_rem.mat 16+24 2000/mV 16 0 73 26213 0 vx
s0048_rem.mat 16+24 2000/mV 16 0 2012 -18168 0 vy
s0048_rem.mat 16+24 2000/mV 16 0 -605 -11857 0 vz
# age: 63
# sex: female
# ECG date: 15/11/1990
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient192/s0048_re
