s0350lrem 15 1000 10000
s0350lrem.mat 16+24 2000/mV 16 0 -165 -24591 0 i
s0350lrem.mat 16+24 2000/mV 16 0 -1188 29999 0 ii
s0350lrem.mat 16+24 2000/mV 16 0 -1024 -20941 0 iii
s0350lrem.mat 16+24 2000/mV 16 0 676 23183 0 avr
s0350lrem.mat 16+24 2000/mV 16 0 429 30934 0 avl
s0350lrem.mat 16+24 2000/mV 16 0 -1106 -544 0 avf
s0350lrem.mat 16+24 2000/mV 16 0 -250 17290 0 v1
s0350lrem.mat 16+24 2000/mV 16 0 129 30259 0 v2
s0350lrem.mat 16+24 2000/mV 16 0 -292 -13032 0 v3
s0350lrem.mat 16+24 2000/mV 16 0 -113 -16452 0 v4
s0350lrem.mat 16+24 2000/mV 16 0 237 5274 0 v5
s0350lrem.mat 16+24 2000/mV 16 0 -392 -30623 0 v6
s0350lrem.mat 16+24 2000/mV 16 0 176 14900 0 vx
s0350lrem.mat 16+24 2000/mV 16 0 -702 1341 0 vy
s0350lrem.mat 16+24 2000/mV 16 0 151 -27015 0 vz
# age: 51
# sex: male
# ECG date: 29/10/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): inferior (1+2)
# Additional diagnoses: Recurrent ventricular tachycardias
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 25-Oct-92
# Previous infarction (1) date: 01-Dec-84
# Previous infarction (2) date: 01-Jan-80
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 25-Oct-92
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient197/s0350lre
