s0018lrem 15 1000 10000
s0018lrem.mat 16+24 2000/mV 16 0 -64 -22605 0 i
s0018lrem.mat 16+24 2000/mV 16 0 -305 -23262 0 ii
s0018lrem.mat 16+24 2000/mV 16 0 -242 -677 0 iii
s0018lrem.mat 16+24 2000/mV 16 0 185 27890 0 avr
s0018lrem.mat 16+24 2000/mV 16 0 89 -10886 0 avl
s0018lrem.mat 16+24 2000/mV 16 0 -274 -16984 0 avf
s0018lrem.mat 16+24 2000/mV 16 0 -936 -22126 0 v1
s0018lrem.mat 16+24 2000/mV 16 0 -705 -30399 0 v2
s0018lrem.mat 16+24 2000/mV 16 0 -411 -659 0 v3
s0018lrem.mat 16+24 2000/mV 16 0 -127 3783 0 v4
s0018lrem.mat 16+24 2000/mV 16 0 -938 6618 0 v5
s0018lrem.mat 16+24 2000/mV 16 0 -1574 5293 0 v6
s0018lrem.mat 16+24 2000/mV 16 0 -403 22626 0 vx
s0018lrem.mat 16+24 2000/mV 16 0 1088 -24939 0 vy
s0018lrem.mat 16+24 2000/mV 16 0 -858 4499 0 vz
# age: 65
# sex: female
# ECG date: 22/10/1990
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Coronary artery disease,COLD, Aortic stenosis(gradient 85 mmHg)/regurgitation (grade 1-2)
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient113/s0018lre
