s0154_rem 15 1000 10000
s0154_rem.mat 16+24 2000/mV 16 0 77 467 0 i
s0154_rem.mat 16+24 2000/mV 16 0 -177 -20447 0 ii
s0154_rem.mat 16+24 2000/mV 16 0 -253 -21341 0 iii
s0154_rem.mat 16+24 2000/mV 16 0 49 -28206 0 avr
s0154_rem.mat 16+24 2000/mV 16 0 164 6036 0 avl
s0154_rem.mat 16+24 2000/mV 16 0 -215 11857 0 avf
s0154_rem.mat 16+24 2000/mV 16 0 201 -23291 0 v1
s0154_rem.mat 16+24 2000/mV 16 0 174 11682 0 v2
s0154_rem.mat 16+24 2000/mV 16 0 203 16257 0 v3
s0154_rem.mat 16+24 2000/mV 16 0 63 3800 0 v4
s0154_rem.mat 16+24 2000/mV 16 0 -56 4746 0 v5
s0154_rem.mat 16+24 2000/mV 16 0 98 -15942 0 v6
s0154_rem.mat 16+24 2000/mV 16 0 -106 25512 0 vx
s0154_rem.mat 16+24 2000/mV 16 0 -247 9739 0 vy
s0154_rem.mat 16+24 2000/mV 16 0 19 -16932 0 vz
# age: 62
# sex: male
# ECG date: 15/04/1991
# Diagnose:
# Reason for admission: Palpitation
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Coronary heart disease, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient126/s0154_re
