s0383lrem 15 1000 10000
s0383lrem.mat 16+24 2000/mV 16 0 3 25809 0 i
s0383lrem.mat 16+24 2000/mV 16 0 -411 -28961 0 ii
s0383lrem.mat 16+24 2000/mV 16 0 -414 12803 0 iii
s0383lrem.mat 16+24 2000/mV 16 0 204 1588 0 avr
s0383lrem.mat 16+24 2000/mV 16 0 208 7393 0 avl
s0383lrem.mat 16+24 2000/mV 16 0 -411 -2583 0 avf
s0383lrem.mat 16+24 2000/mV 16 0 218 32361 0 v1
s0383lrem.mat 16+24 2000/mV 16 0 -207 -15215 0 v2
s0383lrem.mat 16+24 2000/mV 16 0 -546 -24885 0 v3
s0383lrem.mat 16+24 2000/mV 16 0 -94 -29709 0 v4
s0383lrem.mat 16+24 2000/mV 16 0 11 18710 0 v5
s0383lrem.mat 16+24 2000/mV 16 0 12 -29886 0 v6
s0383lrem.mat 16+24 2000/mV 16 0 -104 24119 0 vx
s0383lrem.mat 16+24 2000/mV 16 0 -383 31023 0 vy
s0383lrem.mat 16+24 2000/mV 16 0 345 -7244 0 vz
# age: 32
# sex: female
# ECG date: 08/12/1992
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Heart failure (NYHA 3), Hypertrophic obstructive cardiomyopathy (intraventricular gradient 100-160mmHg)
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient127/s0383lre
