s0001_rem 15 1000 10000
s0001_rem.mat 16+24 2000/mV 16 0 -561 -11175 0 i
s0001_rem.mat 16+24 2000/mV 16 0 -134 15984 0 ii
s0001_rem.mat 16+24 2000/mV 16 0 427 27159 0 iii
s0001_rem.mat 16+24 2000/mV 16 0 348 -2435 0 avr
s0001_rem.mat 16+24 2000/mV 16 0 -494 18610 0 avl
s0001_rem.mat 16+24 2000/mV 16 0 146 -16185 0 avf
s0001_rem.mat 16+24 2000/mV 16 0 -129 6207 0 v1
s0001_rem.mat 16+24 2000/mV 16 0 -221 7669 0 v2
s0001_rem.mat 16+24 2000/mV 16 0 -192 15894 0 v3
s0001_rem.mat 16+24 2000/mV 16 0 -477 -25191 0 v4
s0001_rem.mat 16+24 2000/mV 16 0 -317 16281 0 v5
s0001_rem.mat 16+24 2000/mV 16 0 -260 -19692 0 v6
s0001_rem.mat 16+24 2000/mV 16 0 -46 -27225 0 vx
s0001_rem.mat 16+24 2000/mV 16 0 168 7031 0 vy
s0001_rem.mat 16+24 2000/mV 16 0 145 27867 0 vz
# age: 83
# sex: n/a
# ECG date: 09/08/1990
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient119/s0001_re
