s0082lrem 15 1000 10000
s0082lrem.mat 16+24 2000/mV 16 0 -248 6695 0 i
s0082lrem.mat 16+24 2000/mV 16 0 173 27307 0 ii
s0082lrem.mat 16+24 2000/mV 16 0 421 23256 0 iii
s0082lrem.mat 16+24 2000/mV 16 0 37 15734 0 avr
s0082lrem.mat 16+24 2000/mV 16 0 -335 20795 0 avl
s0082lrem.mat 16+24 2000/mV 16 0 296 25892 0 avf
s0082lrem.mat 16+24 2000/mV 16 0 513 1424 0 v1
s0082lrem.mat 16+24 2000/mV 16 0 -63 20975 0 v2
s0082lrem.mat 16+24 2000/mV 16 0 184 25870 0 v3
s0082lrem.mat 16+24 2000/mV 16 0 -459 25408 0 v4
s0082lrem.mat 16+24 2000/mV 16 0 -999 17732 0 v5
s0082lrem.mat 16+24 2000/mV 16 0 -1322 13937 0 v6
s0082lrem.mat 16+24 2000/mV 16 0 -123 -7385 0 vx
s0082lrem.mat 16+24 2000/mV 16 0 -4 22815 0 vy
s0082lrem.mat 16+24 2000/mV 16 0 309 9070 0 vz
# age: 52
# sex: male
# ECG date: 19/12/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-poster-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Obesity, Hyperlipoproteinemia Type IIa
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 17-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 27-Nov-90
# Ventriculography: Akinesia infero-posterior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   11/5 cmH2O
# Pulmonary artery pressure (at rest) (mean): 7 cmH2O
# Pulmonary capillary wedge pressure (at rest): 4 cmH2O
# Cardiac output (at rest): 7,17 l/min
# Cardiac index (at rest): 3,5 l/min/sqrmBSA
# Stroke volume index (at rest):  44.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   22/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (load): 9 cmH2O
# Cardiac output (load): 14,9 l/min
# Cardiac index (load): 7,3 l/min/sqrmBSA
# Stroke volume index (load): 70 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 3 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): Ramus marginalis sinister_2 of RCX  80% at origin
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 17-Nov-90
# Catheterization date: 27-Nov-90
# Admission date: 17-Nov-90
# Medication pre admission: Amiloride+Chlorothiazide
# Start lysis therapy (hh.mm): 09:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ca-antagonist Atropin Triflupromazin
# In hospital medication: ASA Isosorbit-Dinitrate Metoprolol Lovastatin
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol Lovastatin
#Creator: wfdb2mat
#Source: record ptbdb/patient018/s0082lre
