s0019_rem 15 1000 10000
s0019_rem.mat 16+24 2000/mV 16 0 -154 -3362 0 i
s0019_rem.mat 16+24 2000/mV 16 0 -168 12338 0 ii
s0019_rem.mat 16+24 2000/mV 16 0 -13 25212 0 iii
s0019_rem.mat 16+24 2000/mV 16 0 161 23187 0 avr
s0019_rem.mat 16+24 2000/mV 16 0 -70 23747 0 avl
s0019_rem.mat 16+24 2000/mV 16 0 -91 18751 0 avf
s0019_rem.mat 16+24 2000/mV 16 0 728 19214 0 v1
s0019_rem.mat 16+24 2000/mV 16 0 1037 6645 0 v2
s0019_rem.mat 16+24 2000/mV 16 0 704 -17088 0 v3
s0019_rem.mat 16+24 2000/mV 16 0 728 -29289 0 v4
s0019_rem.mat 16+24 2000/mV 16 0 1029 3875 0 v5
s0019_rem.mat 16+24 2000/mV 16 0 585 -4173 0 v6
s0019_rem.mat 16+24 2000/mV 16 0 -357 -9638 0 vx
s0019_rem.mat 16+24 2000/mV 16 0 -293 28097 0 vy
s0019_rem.mat 16+24 2000/mV 16 0 -373 -1002 0 vz
# age: 75
# sex: female
# ECG date: 22/10/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): antero-septal ?
# Additional diagnoses: Pericardial effusion, Diabetes mellitus, Renal insufficiency, Dialysis, Arterial hypertension, Hyperlipoproteinemia, Peripheral atherosclerosis
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-89
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient140/s0019_re
