s0306lrem 15 1000 10000
s0306lrem.mat 16+24 2000/mV 16 0 62 19596 0 i
s0306lrem.mat 16+24 2000/mV 16 0 -2297 -27523 0 ii
s0306lrem.mat 16+24 2000/mV 16 0 -2359 18251 0 iii
s0306lrem.mat 16+24 2000/mV 16 0 1117 -1111 0 avr
s0306lrem.mat 16+24 2000/mV 16 0 1211 5768 0 avl
s0306lrem.mat 16+24 2000/mV 16 0 -2328 -4611 0 avf
s0306lrem.mat 16+24 2000/mV 16 0 332 3171 0 v1
s0306lrem.mat 16+24 2000/mV 16 0 516 13779 0 v2
s0306lrem.mat 16+24 2000/mV 16 0 1146 2364 0 v3
s0306lrem.mat 16+24 2000/mV 16 0 258 3640 0 v4
s0306lrem.mat 16+24 2000/mV 16 0 -765 9371 0 v5
s0306lrem.mat 16+24 2000/mV 16 0 24 32574 0 v6
s0306lrem.mat 16+24 2000/mV 16 0 -683 7775 0 vx
s0306lrem.mat 16+24 2000/mV 16 0 -1396 8916 0 vy
s0306lrem.mat 16+24 2000/mV 16 0 19 -5252 0 vz
# age: 58
# sex: male
# ECG date: 13/07/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient104/s0306lre
