s0275lrem 15 1000 10000
s0275lrem.mat 16+24 2000/mV 16 0 -5298 25251 0 i
s0275lrem.mat 16+24 2000/mV 16 0 -5237 5424 0 ii
s0275lrem.mat 16+24 2000/mV 16 0 62 -16304 0 iii
s0275lrem.mat 16+24 2000/mV 16 0 5268 -10762 0 avr
s0275lrem.mat 16+24 2000/mV 16 0 -2680 -5867 0 avl
s0275lrem.mat 16+24 2000/mV 16 0 -2587 32013 0 avf
s0275lrem.mat 16+24 2000/mV 16 0 4874 -32292 0 v1
s0275lrem.mat 16+24 2000/mV 16 0 3142 -32013 0 v2
s0275lrem.mat 16+24 2000/mV 16 0 2312 -12367 0 v3
s0275lrem.mat 16+24 2000/mV 16 0 1007 5942 0 v4
s0275lrem.mat 16+24 2000/mV 16 0 292 3158 0 v5
s0275lrem.mat 16+24 2000/mV 16 0 867 -24523 0 v6
s0275lrem.mat 16+24 2000/mV 16 0 -2535 24027 0 vx
s0275lrem.mat 16+24 2000/mV 16 0 -9492 -13717 0 vy
s0275lrem.mat 16+24 2000/mV 16 0 1562 11454 0 vz
# age: n/a
# sex: male
# ECG date: 23/03/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient166/s0275lre
