s0202arem 15 1000 10000
s0202arem.mat 16+24 2000/mV 16 0 -1481 13762 0 i
s0202arem.mat 16+24 2000/mV 16 0 -665 15942 0 ii
s0202arem.mat 16+24 2000/mV 16 0 816 2145 0 iii
s0202arem.mat 16+24 2000/mV 16 0 1073 17904 0 avr
s0202arem.mat 16+24 2000/mV 16 0 -1148 -27005 0 avl
s0202arem.mat 16+24 2000/mV 16 0 75 10000 0 avf
s0202arem.mat 16+24 2000/mV 16 0 -83 8866 0 v1
s0202arem.mat 16+24 2000/mV 16 0 224 29903 0 v2
s0202arem.mat 16+24 2000/mV 16 0 755 3577 0 v3
s0202arem.mat 16+24 2000/mV 16 0 -56 -5246 0 v4
s0202arem.mat 16+24 2000/mV 16 0 132 13481 0 v5
s0202arem.mat 16+24 2000/mV 16 0 -142 24558 0 v6
s0202arem.mat 16+24 2000/mV 16 0 414 8877 0 vx
s0202arem.mat 16+24 2000/mV 16 0 345 -16138 0 vy
s0202arem.mat 16+24 2000/mV 16 0 -280 8458 0 vz
# age: 53
# sex: male
# ECG date: 25/07/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: Dilated Cardiomyopathy secondary to coronary artery disease. Mitral regurgitation (grade 2), Tricuspid regurgitation (grade 2), Atrial fibrillation
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-84
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient149/s0202are
