s0174lrem 15 1000 10000
s0174lrem.mat 16+24 2000/mV 16 0 109 -14221 0 i
s0174lrem.mat 16+24 2000/mV 16 0 289 -3118 0 ii
s0174lrem.mat 16+24 2000/mV 16 0 180 16440 0 iii
s0174lrem.mat 16+24 2000/mV 16 0 -198 13965 0 avr
s0174lrem.mat 16+24 2000/mV 16 0 -36 18038 0 avl
s0174lrem.mat 16+24 2000/mV 16 0 234 -26879 0 avf
s0174lrem.mat 16+24 2000/mV 16 0 -1362 -13400 0 v1
s0174lrem.mat 16+24 2000/mV 16 0 37 -8505 0 v2
s0174lrem.mat 16+24 2000/mV 16 0 -16 -7870 0 v3
s0174lrem.mat 16+24 2000/mV 16 0 -878 -10238 0 v4
s0174lrem.mat 16+24 2000/mV 16 0 -547 20787 0 v5
s0174lrem.mat 16+24 2000/mV 16 0 -1085 -29770 0 v6
s0174lrem.mat 16+24 2000/mV 16 0 983 13050 0 vx
s0174lrem.mat 16+24 2000/mV 16 0 -3715 10108 0 vy
s0174lrem.mat 16+24 2000/mV 16 0 1329 1115 0 vz
# age: 44
# sex: female
# ECG date: 13/05/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 12-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 21-May-91
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/85 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   21/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 7 cmH2O
# Cardiac output (at rest): 6,1 l/min
# Cardiac index (at rest): 3,86 l/min/sqrmBSA
# Stroke volume index (at rest):  51.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   48/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 37 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 11,1 l/min
# Cardiac index (load): 7,03 l/min/sqrmBSA
# Stroke volume index (load): 62,1 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 75%
# Echocardiography: n/a
# Therapy:
# Infarction date: 12-May-91
# Catheterization date: 21-May-91
# Admission date: 12-May-91
# Medication pre admission: Estrogen 
# Start lysis therapy (hh.mm): 15:00
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: ASA Metoprolol Isosorbit-Mononitrate Triflupromazin
# In hospital medication: Ca-antagonist
# Medication after discharge: ASA Metoprolol Isosorbit-Mononitrate
#Creator: wfdb2mat
#Source: record ptbdb/patient050/s0174lre
