s0291lrem 15 1000 10000
s0291lrem.mat 16+24 2000/mV 16 0 -355 -31693 0 i
s0291lrem.mat 16+24 2000/mV 16 0 480 5933 0 ii
s0291lrem.mat 16+24 2000/mV 16 0 835 -28778 0 iii
s0291lrem.mat 16+24 2000/mV 16 0 -63 -19884 0 avr
s0291lrem.mat 16+24 2000/mV 16 0 -594 8281 0 avl
s0291lrem.mat 16+24 2000/mV 16 0 657 21407 0 avf
s0291lrem.mat 16+24 2000/mV 16 0 515 -12669 0 v1
s0291lrem.mat 16+24 2000/mV 16 0 625 2762 0 v2
s0291lrem.mat 16+24 2000/mV 16 0 601 -9821 0 v3
s0291lrem.mat 16+24 2000/mV 16 0 15 12351 0 v4
s0291lrem.mat 16+24 2000/mV 16 0 176 -16249 0 v5
s0291lrem.mat 16+24 2000/mV 16 0 -240 -1175 0 v6
s0291lrem.mat 16+24 2000/mV 16 0 141 -5328 0 vx
s0291lrem.mat 16+24 2000/mV 16 0 426 25636 0 vy
s0291lrem.mat 16+24 2000/mV 16 0 -324 32547 0 vz
# age: 37
# sex: male
# ECG date: 07/04/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient117/s0291lre
