s0391lrem 15 1000 10000
s0391lrem.mat 16+24 2000/mV 16 0 -389 -15397 0 i
s0391lrem.mat 16+24 2000/mV 16 0 50 28596 0 ii
s0391lrem.mat 16+24 2000/mV 16 0 438 -19418 0 iii
s0391lrem.mat 16+24 2000/mV 16 0 170 -1578 0 avr
s0391lrem.mat 16+24 2000/mV 16 0 -413 -29974 0 avl
s0391lrem.mat 16+24 2000/mV 16 0 243 -24855 0 avf
s0391lrem.mat 16+24 2000/mV 16 0 -1146 -29712 0 v1
s0391lrem.mat 16+24 2000/mV 16 0 -3423 -20471 0 v2
s0391lrem.mat 16+24 2000/mV 16 0 -2978 -24140 0 v3
s0391lrem.mat 16+24 2000/mV 16 0 -1943 -12981 0 v4
s0391lrem.mat 16+24 2000/mV 16 0 -1760 16702 0 v5
s0391lrem.mat 16+24 2000/mV 16 0 -1024 16406 0 v6
s0391lrem.mat 16+24 2000/mV 16 0 -1037 16515 0 vx
s0391lrem.mat 16+24 2000/mV 16 0 1163 27019 0 vy
s0391lrem.mat 16+24 2000/mV 16 0 679 -21717 0 vz
# age: 52
# sex: male
# ECG date: 07/01/1993
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial flutter
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient153/s0391lre
