s0224_rem 15 1000 10000
s0224_rem.mat 16+24 2000/mV 16 0 -2988 13141 0 i
s0224_rem.mat 16+24 2000/mV 16 0 -2248 -9433 0 ii
s0224_rem.mat 16+24 2000/mV 16 0 739 -22778 0 iii
s0224_rem.mat 16+24 2000/mV 16 0 2618 4718 0 avr
s0224_rem.mat 16+24 2000/mV 16 0 -1863 4713 0 avl
s0224_rem.mat 16+24 2000/mV 16 0 -754 -29124 0 avf
s0224_rem.mat 16+24 2000/mV 16 0 10 -12183 0 v1
s0224_rem.mat 16+24 2000/mV 16 0 102 -7946 0 v2
s0224_rem.mat 16+24 2000/mV 16 0 165 -23857 0 v3
s0224_rem.mat 16+24 2000/mV 16 0 -726 3907 0 v4
s0224_rem.mat 16+24 2000/mV 16 0 -1469 -6685 0 v5
s0224_rem.mat 16+24 2000/mV 16 0 -1614 -6687 0 v6
s0224_rem.mat 16+24 2000/mV 16 0 -174 32458 0 vx
s0224_rem.mat 16+24 2000/mV 16 0 -339 -13992 0 vy
s0224_rem.mat 16+24 2000/mV 16 0 -587 -5769 0 vz
# age: 61
# sex: female
# ECG date: 18/09/1991
# Diagnose:
# Reason for admission: Heart failure (NYHA 4)
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Prosthetic valve in mitral position, Mitral regurgitation (grade 2-3), Pulmonary hypertension, Diabetes mellitus
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient123/s0224_re
