s0205_rem 15 1000 10000
s0205_rem.mat 16+24 2000/mV 16 0 -1112 -364 0 i
s0205_rem.mat 16+24 2000/mV 16 0 1075 13197 0 ii
s0205_rem.mat 16+24 2000/mV 16 0 2188 -18803 0 iii
s0205_rem.mat 16+24 2000/mV 16 0 18 -1576 0 avr
s0205_rem.mat 16+24 2000/mV 16 0 -1651 7477 0 avl
s0205_rem.mat 16+24 2000/mV 16 0 1632 7192 0 avf
s0205_rem.mat 16+24 2000/mV 16 0 316 -2215 0 v1
s0205_rem.mat 16+24 2000/mV 16 0 301 -4535 0 v2
s0205_rem.mat 16+24 2000/mV 16 0 671 23404 0 v3
s0205_rem.mat 16+24 2000/mV 16 0 817 -3596 0 v4
s0205_rem.mat 16+24 2000/mV 16 0 127 21026 0 v5
s0205_rem.mat 16+24 2000/mV 16 0 306 19424 0 v6
s0205_rem.mat 16+24 2000/mV 16 0 -159 -17703 0 vx
s0205_rem.mat 16+24 2000/mV 16 0 1443 30052 0 vy
s0205_rem.mat 16+24 2000/mV 16 0 -526 19890 0 vz
# age: 51
# sex: male
# ECG date: 08/08/1991
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient136/s0205_re
