s0301lrem 15 1000 10000
s0301lrem.mat 16+24 2000/mV 16 0 382 2994 0 i
s0301lrem.mat 16+24 2000/mV 16 0 346 26261 0 ii
s0301lrem.mat 16+24 2000/mV 16 0 -36 23021 0 iii
s0301lrem.mat 16+24 2000/mV 16 0 -364 18150 0 avr
s0301lrem.mat 16+24 2000/mV 16 0 209 -9903 0 avl
s0301lrem.mat 16+24 2000/mV 16 0 155 -8145 0 avf
s0301lrem.mat 16+24 2000/mV 16 0 -61 -13292 0 v1
s0301lrem.mat 16+24 2000/mV 16 0 266 -9995 0 v2
s0301lrem.mat 16+24 2000/mV 16 0 54 -31423 0 v3
s0301lrem.mat 16+24 2000/mV 16 0 241 -27732 0 v4
s0301lrem.mat 16+24 2000/mV 16 0 190 17209 0 v5
s0301lrem.mat 16+24 2000/mV 16 0 213 28170 0 v6
s0301lrem.mat 16+24 2000/mV 16 0 371 31957 0 vx
s0301lrem.mat 16+24 2000/mV 16 0 -544 12620 0 vy
s0301lrem.mat 16+24 2000/mV 16 0 49 16019 0 vz
# age: 37
# sex: male
# ECG date: 16/06/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient155/s0301lre
