s0402lrem 15 1000 10000
s0402lrem.mat 16+24 2000/mV 16 0 -3403 27707 0 i
s0402lrem.mat 16+24 2000/mV 16 0 -4816 -838 0 ii
s0402lrem.mat 16+24 2000/mV 16 0 -1413 -28519 0 iii
s0402lrem.mat 16+24 2000/mV 16 0 4109 19295 0 avr
s0402lrem.mat 16+24 2000/mV 16 0 -994 4644 0 avl
s0402lrem.mat 16+24 2000/mV 16 0 -3114 -14625 0 avf
s0402lrem.mat 16+24 2000/mV 16 0 -1425 -1858 0 v1
s0402lrem.mat 16+24 2000/mV 16 0 -1482 28658 0 v2
s0402lrem.mat 16+24 2000/mV 16 0 -1347 20986 0 v3
s0402lrem.mat 16+24 2000/mV 16 0 -1804 4847 0 v4
s0402lrem.mat 16+24 2000/mV 16 0 -2248 -11649 0 v5
s0402lrem.mat 16+24 2000/mV 16 0 -2313 -29856 0 v6
s0402lrem.mat 16+24 2000/mV 16 0 -675 -27930 0 vx
s0402lrem.mat 16+24 2000/mV 16 0 728 14878 0 vy
s0402lrem.mat 16+24 2000/mV 16 0 552 19787 0 vz
# age: n/a
# sex: female
# ECG date: 13/01/1993
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient198/s0402lre
