s0545_rem 15 1000 10000
s0545_rem.mat 16+24 2000/mV 16 0 -979 -9033 0 i
s0545_rem.mat 16+24 2000/mV 16 0 -2040 8244 0 ii
s0545_rem.mat 16+24 2000/mV 16 0 -1059 26310 0 iii
s0545_rem.mat 16+24 2000/mV 16 0 1510 -28164 0 avr
s0545_rem.mat 16+24 2000/mV 16 0 40 10607 0 avl
s0545_rem.mat 16+24 2000/mV 16 0 -1550 17257 0 avf
s0545_rem.mat 16+24 2000/mV 16 0 -378 10224 0 v1
s0545_rem.mat 16+24 2000/mV 16 0 -196 28010 0 v2
s0545_rem.mat 16+24 2000/mV 16 0 -414 -17917 0 v3
s0545_rem.mat 16+24 2000/mV 16 0 -509 5507 0 v4
s0545_rem.mat 16+24 2000/mV 16 0 -167 -1534 0 v5
s0545_rem.mat 16+24 2000/mV 16 0 -493 -2511 0 v6
s0545_rem.mat 16+24 2000/mV 16 0 173 -31928 0 vx
s0545_rem.mat 16+24 2000/mV 16 0 -234 -30362 0 vy
s0545_rem.mat 16+24 2000/mV 16 0 366 9629 0 vz
# age: 37
# sex: male
# ECG date: 07/02/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient180/s0545_re
