s0007_rem 15 1000 10000
s0007_rem.mat 16+24 2000/mV 16 0 -1648 -26474 0 i
s0007_rem.mat 16+24 2000/mV 16 0 -1377 3171 0 ii
s0007_rem.mat 16+24 2000/mV 16 0 272 -26192 0 iii
s0007_rem.mat 16+24 2000/mV 16 0 1512 -26106 0 avr
s0007_rem.mat 16+24 2000/mV 16 0 -960 27519 0 avl
s0007_rem.mat 16+24 2000/mV 16 0 -553 -10649 0 avf
s0007_rem.mat 16+24 2000/mV 16 0 -894 -11967 0 v1
s0007_rem.mat 16+24 2000/mV 16 0 -141 3692 0 v2
s0007_rem.mat 16+24 2000/mV 16 0 896 -19425 0 v3
s0007_rem.mat 16+24 2000/mV 16 0 49 4166 0 v4
s0007_rem.mat 16+24 2000/mV 16 0 -457 24329 0 v5
s0007_rem.mat 16+24 2000/mV 16 0 -628 20852 0 v6
s0007_rem.mat 16+24 2000/mV 16 0 88 -21041 0 vx
s0007_rem.mat 16+24 2000/mV 16 0 743 -19716 0 vy
s0007_rem.mat 16+24 2000/mV 16 0 -614 22501 0 vz
# age: 20
# sex: n/a
# ECG date: 25/09/1990
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient146/s0007_re
