s0292lrem 15 1000 10000
s0292lrem.mat 16+24 2000/mV 16 0 89 5109 0 i
s0292lrem.mat 16+24 2000/mV 16 0 221 -28322 0 ii
s0292lrem.mat 16+24 2000/mV 16 0 132 32183 0 iii
s0292lrem.mat 16+24 2000/mV 16 0 -154 -16165 0 avr
s0292lrem.mat 16+24 2000/mV 16 0 -22 14158 0 avl
s0292lrem.mat 16+24 2000/mV 16 0 176 1773 0 avf
s0292lrem.mat 16+24 2000/mV 16 0 536 768 0 v1
s0292lrem.mat 16+24 2000/mV 16 0 642 -24674 0 v2
s0292lrem.mat 16+24 2000/mV 16 0 1197 10730 0 v3
s0292lrem.mat 16+24 2000/mV 16 0 861 -7381 0 v4
s0292lrem.mat 16+24 2000/mV 16 0 643 -20802 0 v5
s0292lrem.mat 16+24 2000/mV 16 0 365 13523 0 v6
s0292lrem.mat 16+24 2000/mV 16 0 260 29472 0 vx
s0292lrem.mat 16+24 2000/mV 16 0 42 -6200 0 vy
s0292lrem.mat 16+24 2000/mV 16 0 -298 -3483 0 vz
# age: 37
# sex: male
# ECG date: 07/04/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient117/s0292lre
