s0166_rem 15 1000 10000
s0166_rem.mat 16+24 2000/mV 16 0 -21 12801 0 i
s0166_rem.mat 16+24 2000/mV 16 0 600 28158 0 ii
s0166_rem.mat 16+24 2000/mV 16 0 622 25278 0 iii
s0166_rem.mat 16+24 2000/mV 16 0 -290 -25463 0 avr
s0166_rem.mat 16+24 2000/mV 16 0 -322 -6178 0 avl
s0166_rem.mat 16+24 2000/mV 16 0 611 21663 0 avf
s0166_rem.mat 16+24 2000/mV 16 0 -148 16945 0 v1
s0166_rem.mat 16+24 2000/mV 16 0 83 -14954 0 v2
s0166_rem.mat 16+24 2000/mV 16 0 62 13310 0 v3
s0166_rem.mat 16+24 2000/mV 16 0 58 7315 0 v4
s0166_rem.mat 16+24 2000/mV 16 0 47 -23564 0 v5
s0166_rem.mat 16+24 2000/mV 16 0 163 -29479 0 v6
s0166_rem.mat 16+24 2000/mV 16 0 -66 7970 0 vx
s0166_rem.mat 16+24 2000/mV 16 0 241 -13860 0 vy
s0166_rem.mat 16+24 2000/mV 16 0 -43 -3222 0 vz
# age: 75
# sex: male
# ECG date: 29/04/1991
# Diagnose:
# Reason for admission: Stable angina
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Coronary heart disease, Arterial Hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IIa, Aortic stenosis (mild), Obesity
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient130/s0166_re
