s0175_rem 15 1000 10000
s0175_rem.mat 16+24 2000/mV 16 0 463 -22963 0 i
s0175_rem.mat 16+24 2000/mV 16 0 365 21702 0 ii
s0175_rem.mat 16+24 2000/mV 16 0 -98 -20832 0 iii
s0175_rem.mat 16+24 2000/mV 16 0 -414 607 0 avr
s0175_rem.mat 16+24 2000/mV 16 0 280 31753 0 avl
s0175_rem.mat 16+24 2000/mV 16 0 134 -32345 0 avf
s0175_rem.mat 16+24 2000/mV 16 0 501 12537 0 v1
s0175_rem.mat 16+24 2000/mV 16 0 -164 -25877 0 v2
s0175_rem.mat 16+24 2000/mV 16 0 -124 -29311 0 v3
s0175_rem.mat 16+24 2000/mV 16 0 114 -14799 0 v4
s0175_rem.mat 16+24 2000/mV 16 0 -59 28488 0 v5
s0175_rem.mat 16+24 2000/mV 16 0 183 -6824 0 v6
s0175_rem.mat 16+24 2000/mV 16 0 548 -26515 0 vx
s0175_rem.mat 16+24 2000/mV 16 0 -101 27167 0 vy
s0175_rem.mat 16+24 2000/mV 16 0 129 -2019 0 vz
# age: 57
# sex: female
# ECG date: 14/05/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): antero-lateral
# Additional diagnoses: Recurrent ventricular tachycardia, Dilated cardiomyopathy secondary to coronary artery disease, Hyperthyreosis
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Oct-90
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): 120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient183/s0175_re
