s0184lrem 15 1000 10000
s0184lrem.mat 16+24 2000/mV 16 0 2660 -24567 0 i
s0184lrem.mat 16+24 2000/mV 16 0 -3666 9030 0 ii
s0184lrem.mat 16+24 2000/mV 16 0 -6327 25494 0 iii
s0184lrem.mat 16+24 2000/mV 16 0 503 -30877 0 avr
s0184lrem.mat 16+24 2000/mV 16 0 4493 6925 0 avl
s0184lrem.mat 16+24 2000/mV 16 0 -4996 17226 0 avf
s0184lrem.mat 16+24 2000/mV 16 0 1066 -30921 0 v1
s0184lrem.mat 16+24 2000/mV 16 0 516 -13970 0 v2
s0184lrem.mat 16+24 2000/mV 16 0 216 15578 0 v3
s0184lrem.mat 16+24 2000/mV 16 0 1014 27154 0 v4
s0184lrem.mat 16+24 2000/mV 16 0 -3259 6701 0 v5
s0184lrem.mat 16+24 2000/mV 16 0 -2165 -3711 0 v6
s0184lrem.mat 16+24 2000/mV 16 0 -1398 12877 0 vx
s0184lrem.mat 16+24 2000/mV 16 0 -4968 -25754 0 vy
s0184lrem.mat 16+24 2000/mV 16 0 1142 -3664 0 vz
# age: 64
# sex: female
# ECG date: 24/05/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): anterior
# Additional diagnoses: Postop. Thyroidectomy
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 17-Apr-91
# Previous infarction (1) date: 01-Jan-88
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 03-May-91
# Ventriculography: Dilated left ventricle, Akinesia antero-lateral wall, Dyskinesia apex
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: pre ventriculography 6, post ventriculography 10 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 50-70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 17-Apr-91
# Catheterization date: 03-May-91
# Admission date: 17-Apr-91
# Medication pre admission: Diazepam L-Thyroxin Metoprolol
# Start lysis therapy (hh.mm): 05:20
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin Isosorbit-Mononitrate ASA Digitoxin Captopril Amiloride+Chlorothiazide L-Thyrox
# In hospital medication: Digitoxin Captopril Isosorbit-Dinitrate ASA L-Thyroxin Furosemide Metoprolol
# Medication after discharge: Digitoxin Captopril Isosorbit-Dinitrate ASA L-Thyroxin
#Creator: wfdb2mat
#Source: record ptbdb/patient046/s0184lre
