s0023_rem 15 1000 10000
s0023_rem.mat 16+24 2000/mV 16 0 -1792 17940 0 i
s0023_rem.mat 16+24 2000/mV 16 0 -1880 4479 0 ii
s0023_rem.mat 16+24 2000/mV 16 0 -88 -13536 0 iii
s0023_rem.mat 16+24 2000/mV 16 0 1837 26593 0 avr
s0023_rem.mat 16+24 2000/mV 16 0 -852 10667 0 avl
s0023_rem.mat 16+24 2000/mV 16 0 -984 28295 0 avf
s0023_rem.mat 16+24 2000/mV 16 0 -806 -3231 0 v1
s0023_rem.mat 16+24 2000/mV 16 0 -648 4730 0 v2
s0023_rem.mat 16+24 2000/mV 16 0 -606 -15146 0 v3
s0023_rem.mat 16+24 2000/mV 16 0 -504 3120 0 v4
s0023_rem.mat 16+24 2000/mV 16 0 -387 4028 0 v5
s0023_rem.mat 16+24 2000/mV 16 0 -656 4694 0 v6
s0023_rem.mat 16+24 2000/mV 16 0 228 -31150 0 vx
s0023_rem.mat 16+24 2000/mV 16 0 92 -28237 0 vy
s0023_rem.mat 16+24 2000/mV 16 0 -57 2947 0 vz
# age: 74
# sex: female
# ECG date: 25/10/1990
# Diagnose:
# Reason for admission: Heart failure (NYHA 2)
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arteriel hypertension, Diabetes mellitus, diabetic nephropathy, Basalioma
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient115/s0023_re
