s0202brem 15 1000 10000
s0202brem.mat 16+24 2000/mV 16 0 -1326 10273 0 i
s0202brem.mat 16+24 2000/mV 16 0 -450 -13922 0 ii
s0202brem.mat 16+24 2000/mV 16 0 876 -24180 0 iii
s0202brem.mat 16+24 2000/mV 16 0 888 -30971 0 avr
s0202brem.mat 16+24 2000/mV 16 0 -1101 -15458 0 avl
s0202brem.mat 16+24 2000/mV 16 0 213 -18312 0 avf
s0202brem.mat 16+24 2000/mV 16 0 -159 26096 0 v1
s0202brem.mat 16+24 2000/mV 16 0 -212 20728 0 v2
s0202brem.mat 16+24 2000/mV 16 0 44 6013 0 v3
s0202brem.mat 16+24 2000/mV 16 0 -646 10406 0 v4
s0202brem.mat 16+24 2000/mV 16 0 -270 -9778 0 v5
s0202brem.mat 16+24 2000/mV 16 0 -393 18425 0 v6
s0202brem.mat 16+24 2000/mV 16 0 447 7063 0 vx
s0202brem.mat 16+24 2000/mV 16 0 494 -28404 0 vy
s0202brem.mat 16+24 2000/mV 16 0 135 31662 0 vz
# age: 53
# sex: male
# ECG date: 25/07/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: Dilated Cardiomyopathy secondary to coronary artery disease. Mitral regurgitation (grade 2), Tricuspid regurgitation (grade 2), Atrial fibrillation
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-84
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient149/s0202bre
