s0211_rem 15 1000 10000
s0211_rem.mat 16+24 2000/mV 16 0 1 -31831 0 i
s0211_rem.mat 16+24 2000/mV 16 0 230 32595 0 ii
s0211_rem.mat 16+24 2000/mV 16 0 229 -571 0 iii
s0211_rem.mat 16+24 2000/mV 16 0 -116 27855 0 avr
s0211_rem.mat 16+24 2000/mV 16 0 -114 -10806 0 avl
s0211_rem.mat 16+24 2000/mV 16 0 230 -16699 0 avf
s0211_rem.mat 16+24 2000/mV 16 0 -1476 18905 0 v1
s0211_rem.mat 16+24 2000/mV 16 0 -1503 3997 0 v2
s0211_rem.mat 16+24 2000/mV 16 0 -1092 -10229 0 v3
s0211_rem.mat 16+24 2000/mV 16 0 -744 -4500 0 v4
s0211_rem.mat 16+24 2000/mV 16 0 144 7646 0 v5
s0211_rem.mat 16+24 2000/mV 16 0 278 11198 0 v6
s0211_rem.mat 16+24 2000/mV 16 0 266 27172 0 vx
s0211_rem.mat 16+24 2000/mV 16 0 548 -2976 0 vy
s0211_rem.mat 16+24 2000/mV 16 0 1034 19572 0 vz
# age: 81
# sex: male
# ECG date: 30/08/1991
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Palpitation, Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient147/s0211_re
