s0073lrem 15 1000 10000
s0073lrem.mat 16+24 2000/mV 16 0 -2239 23238 0 i
s0073lrem.mat 16+24 2000/mV 16 0 5079 15931 0 ii
s0073lrem.mat 16+24 2000/mV 16 0 7319 -11545 0 iii
s0073lrem.mat 16+24 2000/mV 16 0 -1420 -19532 0 avr
s0073lrem.mat 16+24 2000/mV 16 0 -4779 -13212 0 avl
s0073lrem.mat 16+24 2000/mV 16 0 6199 -23885 0 avf
s0073lrem.mat 16+24 2000/mV 16 0 -2463 17567 0 v1
s0073lrem.mat 16+24 2000/mV 16 0 -3377 732 0 v2
s0073lrem.mat 16+24 2000/mV 16 0 -2991 22030 0 v3
s0073lrem.mat 16+24 2000/mV 16 0 -3394 20117 0 v4
s0073lrem.mat 16+24 2000/mV 16 0 -2372 -28016 0 v5
s0073lrem.mat 16+24 2000/mV 16 0 -3838 3581 0 v6
s0073lrem.mat 16+24 2000/mV 16 0 266 -23829 0 vx
s0073lrem.mat 16+24 2000/mV 16 0 5068 -19520 0 vy
s0073lrem.mat 16+24 2000/mV 16 0 641 -9625 0 vz
# age: 67
# sex: male
# ECG date: 10/12/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): inferior
# Additional diagnoses: Megaloblastic anemia, Vit. B12 deficiency, ACVB (1x)
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 29-Nov-90
# Previous infarction (1) date: 01-Jan-81
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 07-Dec-90
# Ventriculography: Hypokinesia infero-lateral and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 104/62 cmH2O
# Aorta (at rest) mean: 80 cmH2O
# Left ventricular enddiastolic pressure: 14 cmH2O
# Left coronary artery stenoses (RIVA): Ramus diagonalis_1 and ramus diagonalis_2 of RIVA each 50% at origin. Ramus diagonalis_2 subdivides into two vessels with one having a 30% stenosis
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA 100% 1cm distal to origin
# Echocardiography: n/a
# Therapy:
# Infarction date: 29-Nov-90
# Catheterization date: 07-Dec-90
# Admission date: 29-Nov-90
# Medication pre admission: -
# Start lysis therapy (hh.mm): 10:00
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate Diazepam Theophyllin
# In hospital medication: ASA Isosorbit-Mononitrate Furosemide Atropin
# Medication after discharge: ASA Isosorbit-Mononitrate Isosorbit-Dinitrate Metoprolol
#Creator: wfdb2mat
#Source: record ptbdb/patient021/s0073lre
