s0366lrem 15 1000 10000
s0366lrem.mat 16+24 2000/mV 16 0 -712 10050 0 i
s0366lrem.mat 16+24 2000/mV 16 0 -688 -21965 0 ii
s0366lrem.mat 16+24 2000/mV 16 0 25 -22095 0 iii
s0366lrem.mat 16+24 2000/mV 16 0 701 11039 0 avr
s0366lrem.mat 16+24 2000/mV 16 0 -368 16152 0 avl
s0366lrem.mat 16+24 2000/mV 16 0 -332 -21908 0 avf
s0366lrem.mat 16+24 2000/mV 16 0 -78 -32240 0 v1
s0366lrem.mat 16+24 2000/mV 16 0 -814 19265 0 v2
s0366lrem.mat 16+24 2000/mV 16 0 -854 -10893 0 v3
s0366lrem.mat 16+24 2000/mV 16 0 81 -25156 0 v4
s0366lrem.mat 16+24 2000/mV 16 0 -459 -1700 0 v5
s0366lrem.mat 16+24 2000/mV 16 0 -183 -19835 0 v6
s0366lrem.mat 16+24 2000/mV 16 0 470 27719 0 vx
s0366lrem.mat 16+24 2000/mV 16 0 1008 6534 0 vy
s0366lrem.mat 16+24 2000/mV 16 0 560 9475 0 vz
# age: 35
# sex: female
# ECG date: 19/11/1992
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Congenital complete AV-block
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient177/s0366lre
