s0189_rem 15 1000 10000
s0189_rem.mat 16+24 2000/mV 16 0 1469 23243 0 i
s0189_rem.mat 16+24 2000/mV 16 0 3235 -26182 0 ii
s0189_rem.mat 16+24 2000/mV 16 0 1767 26158 0 iii
s0189_rem.mat 16+24 2000/mV 16 0 -2352 1484 0 avr
s0189_rem.mat 16+24 2000/mV 16 0 -150 26314 0 avl
s0189_rem.mat 16+24 2000/mV 16 0 2502 -27775 0 avf
s0189_rem.mat 16+24 2000/mV 16 0 391 18783 0 v1
s0189_rem.mat 16+24 2000/mV 16 0 678 -13457 0 v2
s0189_rem.mat 16+24 2000/mV 16 0 501 13242 0 v3
s0189_rem.mat 16+24 2000/mV 16 0 165 5526 0 v4
s0189_rem.mat 16+24 2000/mV 16 0 898 20450 0 v5
s0189_rem.mat 16+24 2000/mV 16 0 654 7535 0 v6
s0189_rem.mat 16+24 2000/mV 16 0 629 -8717 0 vx
s0189_rem.mat 16+24 2000/mV 16 0 -820 -14995 0 vy
s0189_rem.mat 16+24 2000/mV 16 0 512 17140 0 vz
# age: 53
# sex: male
# ECG date: 28/05/1991
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Heart failure (NYHA 2-3), Alcohol abuse, Dilated cardiomyopathy
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient129/s0189_re
