s0169_rem 15 1000 10000
s0169_rem.mat 16+24 2000/mV 16 0 -206 5244 0 i
s0169_rem.mat 16+24 2000/mV 16 0 132 2829 0 ii
s0169_rem.mat 16+24 2000/mV 16 0 338 -7855 0 iii
s0169_rem.mat 16+24 2000/mV 16 0 37 1087 0 avr
s0169_rem.mat 16+24 2000/mV 16 0 -272 -1080 0 avl
s0169_rem.mat 16+24 2000/mV 16 0 235 2184 0 avf
s0169_rem.mat 16+24 2000/mV 16 0 947 18306 0 v1
s0169_rem.mat 16+24 2000/mV 16 0 839 -32225 0 v2
s0169_rem.mat 16+24 2000/mV 16 0 722 -10465 0 v3
s0169_rem.mat 16+24 2000/mV 16 0 528 -26004 0 v4
s0169_rem.mat 16+24 2000/mV 16 0 820 -9384 0 v5
s0169_rem.mat 16+24 2000/mV 16 0 537 20730 0 v6
s0169_rem.mat 16+24 2000/mV 16 0 -470 25790 0 vx
s0169_rem.mat 16+24 2000/mV 16 0 612 10430 0 vy
s0169_rem.mat 16+24 2000/mV 16 0 5 603 0 vz
# age: 59
# sex: male
# ECG date: 29/04/1991
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Palpitation, Arterial hypertension, Obesity
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient112/s0169_re
