s0034_rem 15 1000 10000
s0034_rem.mat 16+24 2000/mV 16 0 -2906 6796 0 i
s0034_rem.mat 16+24 2000/mV 16 0 -2580 -15906 0 ii
s0034_rem.mat 16+24 2000/mV 16 0 326 -30871 0 iii
s0034_rem.mat 16+24 2000/mV 16 0 2743 -309 0 avr
s0034_rem.mat 16+24 2000/mV 16 0 -1615 22565 0 avl
s0034_rem.mat 16+24 2000/mV 16 0 -1127 -19205 0 avf
s0034_rem.mat 16+24 2000/mV 16 0 234 5170 0 v1
s0034_rem.mat 16+24 2000/mV 16 0 150 8177 0 v2
s0034_rem.mat 16+24 2000/mV 16 0 -181 -1171 0 v3
s0034_rem.mat 16+24 2000/mV 16 0 -253 -3157 0 v4
s0034_rem.mat 16+24 2000/mV 16 0 -918 28955 0 v5
s0034_rem.mat 16+24 2000/mV 16 0 -890 18397 0 v6
s0034_rem.mat 16+24 2000/mV 16 0 -301 13369 0 vx
s0034_rem.mat 16+24 2000/mV 16 0 -439 22465 0 vy
s0034_rem.mat 16+24 2000/mV 16 0 -402 -15611 0 vz
# age: 68
# sex: female
# ECG date: 05/11/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): anterior ?
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 29-Oct-90
# Previous infarction (1) date: 01-Jan-72
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 29-Oct-90
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient163/s0034_re
