s0329lrem 15 1000 10000
s0329lrem.mat 16+24 2000/mV 16 0 -605 -25668 0 i
s0329lrem.mat 16+24 2000/mV 16 0 125 2001 0 ii
s0329lrem.mat 16+24 2000/mV 16 0 729 27635 0 iii
s0329lrem.mat 16+24 2000/mV 16 0 240 11938 0 avr
s0329lrem.mat 16+24 2000/mV 16 0 -666 -17942 0 avl
s0329lrem.mat 16+24 2000/mV 16 0 427 14781 0 avf
s0329lrem.mat 16+24 2000/mV 16 0 129 -21266 0 v1
s0329lrem.mat 16+24 2000/mV 16 0 -407 26340 0 v2
s0329lrem.mat 16+24 2000/mV 16 0 -179 -16811 0 v3
s0329lrem.mat 16+24 2000/mV 16 0 -137 30300 0 v4
s0329lrem.mat 16+24 2000/mV 16 0 -361 21698 0 v5
s0329lrem.mat 16+24 2000/mV 16 0 -98 -5848 0 v6
s0329lrem.mat 16+24 2000/mV 16 0 -240 1715 0 vx
s0329lrem.mat 16+24 2000/mV 16 0 -242 -7635 0 vy
s0329lrem.mat 16+24 2000/mV 16 0 121 -751 0 vz
# age: 54
# sex: female
# ECG date: 19/08/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient169/s0329lre
