s0287lrem 15 1000 10000
s0287lrem.mat 16+24 2000/mV 16 0 -4070 -6348 0 i
s0287lrem.mat 16+24 2000/mV 16 0 -3715 -13316 0 ii
s0287lrem.mat 16+24 2000/mV 16 0 355 -7283 0 iii
s0287lrem.mat 16+24 2000/mV 16 0 3892 -22864 0 avr
s0287lrem.mat 16+24 2000/mV 16 0 -2212 287 0 avl
s0287lrem.mat 16+24 2000/mV 16 0 -1679 23764 0 avf
s0287lrem.mat 16+24 2000/mV 16 0 -1470 17137 0 v1
s0287lrem.mat 16+24 2000/mV 16 0 -1596 -20443 0 v2
s0287lrem.mat 16+24 2000/mV 16 0 -2031 6242 0 v3
s0287lrem.mat 16+24 2000/mV 16 0 -1741 -630 0 v4
s0287lrem.mat 16+24 2000/mV 16 0 -1431 -20060 0 v5
s0287lrem.mat 16+24 2000/mV 16 0 -1751 5768 0 v6
s0287lrem.mat 16+24 2000/mV 16 0 -541 11992 0 vx
s0287lrem.mat 16+24 2000/mV 16 0 409 13952 0 vy
s0287lrem.mat 16+24 2000/mV 16 0 978 -28391 0 vz
# age: 36
# sex: male
# ECG date: 27/03/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient150/s0287lre
