<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>멋쟁이사자 아이디어 발표 - 정용한</title>
	<meta name="author" content="Hans Jung" />
	<meta name="description" content="PPT HTML" />
	<meta name="Resource-type" content="Document" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Specific CSS declaration for this --> 
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
		<![endif]-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

		<script type="text/javascript" src="../vendors/jquery.slimscroll.min.js"></script>

		<script type="text/javascript" src="../jquery.fullPage.js"></script>
		<script type="text/javascript" src="examples.js"></script>

		<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#f2f2f2'],
				css3: true
			});
		});
		</script>

	</head>
	<body>

	<div id="header">
		<div class="header-above">
			<div class="container">
				<div class="row">
					<div id = "hometitle" class="col-md-8" style = "font-size : 20px; text-align : left">
						<span>정용한, 멋쟁이사자 아이디어 발표</span>
					</div>
				
					<div class="col-md-4" style = "text-align : right">
						<ul id="menu">
							<li data-menuanchor="firstPage"><a href="#firstPage"> 표지 </a></li>
							<li data-menuanchor="secondPage"><a href="#secondPage"> 대학원생 랩평가 서비스 </a></li>
							<li data-menuanchor="3rdPage"><a href="#3rdPage">감사합니다</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class = "container">
			<div class = "row">
				<a id = "linklink" href="http://hansjung.com" class="btn btn-lg btn-outline" style = "margin-top : -20px">
                    <i class="fa fa-home"></i> Visit My Blog 
                </a>
			</div>
		</div>
	</div>

	<div id="fullpage">
		<div class="section " id="section0">
			<div class="intro">
				<h1 id = "nowstart">멋쟁이사자 아이디어 발표</h1>
				<p style = "font-size : 4em">  지금 시작합니다</p>
			</div>
		</div>

		<div class="section" id="section1">
			<div class = "container">
				<div class = "row">
					<div class="slide" id="slide1">
						<div class="intro">
							<h1>"현재 대학원 생활의 만족하십니까?" </h1>
							<br><br>
							<div class = "container">
								<div class = "row">
									<div class = "col-md-3"> </div>
									<div class = "col-md-3">
										<span style = "font-size : 60px; text-align : center; font-color : #FFF"> YES? </span> 
									</div>

									<div class = "col-md-3">
										<span style = "font-size : 60px; text-align : center; font-color : #FFF"> NO? </span> 
									</div>
									<div class = "col-md-3"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class = "slide" id = "slide2">
				<div class = "container"> 
					<div class = "row">
						<span style = 'text-align : center; font-size : 60px; color : #fff' id = "why"> 만족하지 못한다면, 그 이유는 </span> 
						<span style = 'text-align : center; font-size : 60px; color : #fff' id = "next"> ? </span>
						
						<ul id = "reason" style = 'text-align : center; font-size : 50px; color : #fff; display : none'>
							<li> 1. 재미없는 연구분야? </li> 
							<li> 2. 랩 동기와의 갈등? </li> 
							<li id = "answer"> 3. 최악의 경우, 교수님이 '괴수' 라서... </li>
						</ul>
						<span style = 'text-align : center; font-size : 60px; color : #fff; display : none' id = "sup"> 슬프게도, 이 경우에 학생이 할 수 있는 일이 <br> 거의 없다. </span>			
					</div>
				</div> 
			</div>

			<div class = "slide" id = "slide3">
				<div class = "container"> 
					<div class = "row">
						<div class = "col-md-2" style = "max-width :100%; max-height : 100%"> 
							<!-- EMPTY --> 
						</div>

						<div class = "col-md-8" style = "max-width :100%; max-height : 100%"> 
							<img id = "firstimg" class = "first-description" src = "img/bye1.jpg" style = "text-align : center" >

							<img id = "secondimg" class = "second-description" src = "img/bye2.jpg" style = "text-align : center; display : none" >

							<img id = "thirdimg" class = "third-description" src = "img/bye3.jpg" style = "text-align : center; display : none" >

							<strong> <span id = "sowhat" style = 'text-align : center; font-size : 50px; color : #fff; display : none ' class = "fourth-description"> 학부생때의 부족한 정보와 통찰력으로 인한 잘못된 결정이 가져올 손실이 너무 크죠  </span> </strong><br><br>

							<span id = "unfair" style = "text-align : center; font-size : 50px; color : #fff; display : none" > TOO MUCH UNFAIR </span> 

						</div>

						<div class = "col-md-2" style = "max-width :100%; max-height : 100	%"> 
							<!-- EMPTY --> 
						</div>
					</div>
					<div class = "row"> 
						<div class = "col-md-2" style = "max-width :100%; max-height : 100%"> 
							<!-- EMPTY --> 
						</div>
						<div class = "col-md-8" style = "max-width :100%; max-height : 100%"> 
							<strong> <span id = "firstimgcomment" style = 'text-align : center; font-size : 25px; color : #fff; ' class = "first-description"> 자퇴원에도 지도교수님 서명이 필요하고...  </span> </strong>

							<strong> <span id = "secondimgcomment" style = 'text-align : center; font-size : 25px; color : #fff; display : none ' class = "second-description"> 과를 바꾸려 해도 지도교수님 서명이 필요하고...  </span> </strong>

							<strong> <span id = "thirdimgcomment" style = 'text-align : center; font-size : 25px; color : #fff; display : none ' class = "third-description"> 지도교수 변경원을 제출하면, 2년간 껄끄러움과 평판이 남습니다.   </span> </strong>

						</div>
						<div class = "col-md-2" style = "max-width :100%; max-height : 100	%"> 
							<!-- EMPTY --> 
						</div>
					</div>
				</div> 
			</div>

			<div class = "slide" id = "slide4">
				<div class = "container">
					<div class = "row">
						<strong> <span  class = "first-talk" style = 'text-align : center; font-size : 40px; color : #fff;'> 그러던 중 이두희 대장님의 방문을 계기로 <br> Snuev 사이트를 살펴보게 되었습니다.   </span> </strong>
					</div>

					<div class = "row">
						<div class = "col-md-2" style = "max-width :100%; max-height : 100%"> 
							<!-- EMPTY --> 
						</div>
						<div class = "col-md-8" id = "imgbox" style = 'max-width :100%; max-height : 100%'>
							<img class = "first-talk" id = "snuev" src = "img/snuev.jpg" style = "width : 100%; height : 100%"> </img>

							<strong> <span class = "second-talk" style = 'text-align : center; font-size : 60px; color : #fff; display : none'> 만약, 교수님을 평가하고 <br> 결과를 공유할 수 있다면 학생들의 처우가 개선되지 않을까?   </span> </strong>

						</div>

						<div class = "col-md-2" style = "max-width :100%; max-height : 100%"> 
							<!-- EMPTY --> 
						</div>
					</div>
				</div>
			</div>

			<div class = "slide" id = "slide5">
				<div class = "container">
					<div class = "row">
						<div id = "imgbox2" style = 'max-width :100%; max-height : 100%'>
							<strong> <span id = "fifth-page-talk" style = 'text-align : center; font-size : 60px; color : #fff;'> 그러니까 이런겁니다. </span> </strong>
							<img class = "fifth-page" id = "structure" src = "img/structure.jpg" style = "width : 80%; height : 80%; display : none"> </img>

							<strong> <span class = "fifth-page-second" style = 'text-align : center; font-size : 60px; color : #fff; display : none'> 아마... 이렇게 생겼겠죠? </span> </strong>
							<img class = "fifth-page-second" id = "structure2" src = "img/structure2.jpg" style = "width : 50%; height : 50%; display : none"> </img>

							<strong> <span class = "fifth-page-last" style = 'text-align : center; font-size : 60px; color : #fff; display : none'> 계획은 다음과 같습니다. </span> </strong>
							<img class = "fifth-page-last" id = "structure3" src = "img/structure3.jpg" style = "width : 80%; height : 80%; display : none"> </img>
							
						</div>
					</div>
				</div>
			</div>

			<div class = "slide" id = "slide6">
				<div class = "container">
					<div class = "row">
						<h1> 감사합니다. </h1>
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="section2">
			<div class = "container	">
				<div class = "intro">
					<div class = "row">
						<h1 style = "color : black "> 감사합니다. </h1>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>