s0439_rem 15 1000 10000
s0439_rem.mat 16+24 2000/mV 16 0 -1376 -7833 0 i
s0439_rem.mat 16+24 2000/mV 16 0 -2189 -17720 0 ii
s0439_rem.mat 16+24 2000/mV 16 0 -813 -9105 0 iii
s0439_rem.mat 16+24 2000/mV 16 0 1782 8080 0 avr
s0439_rem.mat 16+24 2000/mV 16 0 -280 5570 0 avl
s0439_rem.mat 16+24 2000/mV 16 0 -1501 -18584 0 avf
s0439_rem.mat 16+24 2000/mV 16 0 -625 -31285 0 v1
s0439_rem.mat 16+24 2000/mV 16 0 -1517 2898 0 v2
s0439_rem.mat 16+24 2000/mV 16 0 -1707 4639 0 v3
s0439_rem.mat 16+24 2000/mV 16 0 -830 -6019 0 v4
s0439_rem.mat 16+24 2000/mV 16 0 -1131 16240 0 v5
s0439_rem.mat 16+24 2000/mV 16 0 -78 -14295 0 v6
s0439_rem.mat 16+24 2000/mV 16 0 -115 -9461 0 vx
s0439_rem.mat 16+24 2000/mV 16 0 -510 -6929 0 vy
s0439_rem.mat 16+24 2000/mV 16 0 82 -13741 0 vz
# age: 62
# sex: female
# ECG date: 12/04/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: LV hypertrophy, slightly diminuished contractility, Hypokinesia od the interventricular septum (12mm). Left atrium slightly enlarged (50mm), normal valves
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient217/s0439_re
