s0114lrem 15 1000 10000
s0114lrem.mat 16+24 2000/mV 16 0 -712 -1030 0 i
s0114lrem.mat 16+24 2000/mV 16 0 1283 30770 0 ii
s0114lrem.mat 16+24 2000/mV 16 0 1993 27197 0 iii
s0114lrem.mat 16+24 2000/mV 16 0 -286 -22422 0 avr
s0114lrem.mat 16+24 2000/mV 16 0 -1352 23561 0 avl
s0114lrem.mat 16+24 2000/mV 16 0 1637 -10991 0 avf
s0114lrem.mat 16+24 2000/mV 16 0 559 -19965 0 v1
s0114lrem.mat 16+24 2000/mV 16 0 71 12042 0 v2
s0114lrem.mat 16+24 2000/mV 16 0 -344 3067 0 v3
s0114lrem.mat 16+24 2000/mV 16 0 -106 8856 0 v4
s0114lrem.mat 16+24 2000/mV 16 0 -160 14273 0 v5
s0114lrem.mat 16+24 2000/mV 16 0 -543 -10640 0 v6
s0114lrem.mat 16+24 2000/mV 16 0 55 12387 0 vx
s0114lrem.mat 16+24 2000/mV 16 0 384 -10474 0 vy
s0114lrem.mat 16+24 2000/mV 16 0 -287 -28173 0 vz
# age: 65
# sex: male
# ECG date: 24/01/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 21-Jan-91
# Ventriculography: Hypokinesia inferior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 4,42 l/min
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast):   26/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (load): 25 cmH2O
# Cardiac output (load): n/a
# Cardiac index (load): 8,45 l/min/sqrmBSA
# Stroke volume index (load): 70 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 90%
# Echocardiography: n/a
# Therapy:
# Infarction date: 15-Jan-91
# Catheterization date: 21-Jan-91
# Admission date: 15-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 17:12
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin ASA Ca-antagonist Oxazepam Metoprolol Paracetamol Isosorbit-Dinitrate
# In hospital medication: ASA Ca-antagonist Isosorbit-Dinitrate Metoprolol
# Medication after discharge: ASA Isosorbit-Dinitrate Ca-antagonist
#Creator: wfdb2mat
#Source: record ptbdb/patient031/s0114lre
