s0305lrem 15 1000 10000
s0305lrem.mat 16+24 2000/mV 16 0 422 -18567 0 i
s0305lrem.mat 16+24 2000/mV 16 0 -827 23619 0 ii
s0305lrem.mat 16+24 2000/mV 16 0 -1248 -19549 0 iii
s0305lrem.mat 16+24 2000/mV 16 0 203 2459 0 avr
s0305lrem.mat 16+24 2000/mV 16 0 835 29915 0 avl
s0305lrem.mat 16+24 2000/mV 16 0 -1037 -23256 0 avf
s0305lrem.mat 16+24 2000/mV 16 0 -314 21231 0 v1
s0305lrem.mat 16+24 2000/mV 16 0 -239 -32727 0 v2
s0305lrem.mat 16+24 2000/mV 16 0 52 -14544 0 v3
s0305lrem.mat 16+24 2000/mV 16 0 -937 14537 0 v4
s0305lrem.mat 16+24 2000/mV 16 0 -933 21673 0 v5
s0305lrem.mat 16+24 2000/mV 16 0 -399 -26134 0 v6
s0305lrem.mat 16+24 2000/mV 16 0 -435 -8562 0 vx
s0305lrem.mat 16+24 2000/mV 16 0 -945 32574 0 vy
s0305lrem.mat 16+24 2000/mV 16 0 6 7935 0 vz
# age: 57
# sex: female
# ECG date: 24/06/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient173/s0305lre
