s0481_rem 15 1000 10000
s0481_rem.mat 16+24 2000/mV 16 0 -643 -2339 0 i
s0481_rem.mat 16+24 2000/mV 16 0 -6411 10397 0 ii
s0481_rem.mat 16+24 2000/mV 16 0 -5766 13021 0 iii
s0481_rem.mat 16+24 2000/mV 16 0 3527 -3828 0 avr
s0481_rem.mat 16+24 2000/mV 16 0 2561 -12657 0 avl
s0481_rem.mat 16+24 2000/mV 16 0 -6089 6747 0 avf
s0481_rem.mat 16+24 2000/mV 16 0 548 6244 0 v1
s0481_rem.mat 16+24 2000/mV 16 0 668 -2989 0 v2
s0481_rem.mat 16+24 2000/mV 16 0 1083 -14113 0 v3
s0481_rem.mat 16+24 2000/mV 16 0 -732 14222 0 v4
s0481_rem.mat 16+24 2000/mV 16 0 1087 -3821 0 v5
s0481_rem.mat 16+24 2000/mV 16 0 263 21212 0 v6
s0481_rem.mat 16+24 2000/mV 16 0 -613 504 0 vx
s0481_rem.mat 16+24 2000/mV 16 0 -2351 -30931 0 vy
s0481_rem.mat 16+24 2000/mV 16 0 488 -30466 0 vz
# age: 64
# sex: male
# ECG date: 07/02/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient248/s0481_re
