s0096lrem 15 1000 10000
s0096lrem.mat 16+24 2000/mV 16 0 141 12117 0 i
s0096lrem.mat 16+24 2000/mV 16 0 -3308 10318 0 ii
s0096lrem.mat 16+24 2000/mV 16 0 -3448 8227 0 iii
s0096lrem.mat 16+24 2000/mV 16 0 1583 11523 0 avr
s0096lrem.mat 16+24 2000/mV 16 0 1793 24736 0 avl
s0096lrem.mat 16+24 2000/mV 16 0 -3378 9252 0 avf
s0096lrem.mat 16+24 2000/mV 16 0 776 -4366 0 v1
s0096lrem.mat 16+24 2000/mV 16 0 1071 -18409 0 v2
s0096lrem.mat 16+24 2000/mV 16 0 100 -16841 0 v3
s0096lrem.mat 16+24 2000/mV 16 0 195 -20384 0 v4
s0096lrem.mat 16+24 2000/mV 16 0 626 22668 0 v5
s0096lrem.mat 16+24 2000/mV 16 0 24 13792 0 v6
s0096lrem.mat 16+24 2000/mV 16 0 -94 28350 0 vx
s0096lrem.mat 16+24 2000/mV 16 0 -2397 15343 0 vy
s0096lrem.mat 16+24 2000/mV 16 0 3232 6599 0 vz
# age: 53
# sex: male
# ECG date: 09/01/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 01-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 09-Jan-91
# Ventriculography: Akinesia antero-lateral wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/100 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   31/19 cmH2O
# Pulmonary artery pressure (at rest) (mean): 24 cmH2O
# Pulmonary capillary wedge pressure (at rest): 17 cmH2O
# Cardiac output (at rest): 6,27 l/min
# Cardiac index (at rest): 3,41 l/min/sqrmBSA
# Stroke volume index (at rest):  31.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   56/27 cmH2O
# Pulmonary artery pressure (laod) (mean): 42 cmH2O
# Pulmonary capillary wedge pressure (load): 32 cmH2O
# Cardiac output (load): 8,24 l/min
# Cardiac index (load): 4,48 l/min/sqrmBSA
# Stroke volume index (load): 35 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 13 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX distal to a big ramus marginalis 50%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 01-Jan-91
# Catheterization date: 09-Jan-91
# Admission date: 01-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 18:20
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Dinitrate Metoprolol
# In hospital medication: ASA Isosorbit-Dinitrate Metoprolol Spironolactone Furosemide
# Medication after discharge: ASA Isosorbit-Dinitrate Amiloride+Chlorothiazide Digitoxin Propafenone
#Creator: wfdb2mat
#Source: record ptbdb/patient027/s0096lre
