s0420_rem 15 1000 10000
s0420_rem.mat 16+24 2000/mV 16 0 -43 -24574 0 i
s0420_rem.mat 16+24 2000/mV 16 0 -240 -30157 0 ii
s0420_rem.mat 16+24 2000/mV 16 0 -199 -23757 0 iii
s0420_rem.mat 16+24 2000/mV 16 0 142 29120 0 avr
s0420_rem.mat 16+24 2000/mV 16 0 78 4550 0 avl
s0420_rem.mat 16+24 2000/mV 16 0 -220 28888 0 avf
s0420_rem.mat 16+24 2000/mV 16 0 813 -6076 0 v1
s0420_rem.mat 16+24 2000/mV 16 0 1117 -15837 0 v2
s0420_rem.mat 16+24 2000/mV 16 0 2675 14773 0 v3
s0420_rem.mat 16+24 2000/mV 16 0 2529 -26329 0 v4
s0420_rem.mat 16+24 2000/mV 16 0 3311 -23573 0 v5
s0420_rem.mat 16+24 2000/mV 16 0 524 -14487 0 v6
s0420_rem.mat 16+24 2000/mV 16 0 529 -12536 0 vx
s0420_rem.mat 16+24 2000/mV 16 0 -398 3225 0 vy
s0420_rem.mat 16+24 2000/mV 16 0 -421 22780 0 vz
# age: 39
# sex: male
# ECG date: 22/02/1996
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Atrial fibrillation, Hypertropic cardiomyopathy
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Enlarged left atrium (50mm). Good global contractility. Hypokinesia of the apikal and middle portions of the septum, the inferior and antero-septalen wall. LV hypertrophy. Mitral valve prolaps.
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Phenprocoumon Ca-antagonist
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient201/s0420_re
