s0432_rem 15 1000 10000
s0432_rem.mat 16+24 2000/mV 16 0 188 21305 0 i
s0432_rem.mat 16+24 2000/mV 16 0 6 2132 0 ii
s0432_rem.mat 16+24 2000/mV 16 0 -181 -11212 0 iii
s0432_rem.mat 16+24 2000/mV 16 0 -97 20174 0 avr
s0432_rem.mat 16+24 2000/mV 16 0 184 -20485 0 avl
s0432_rem.mat 16+24 2000/mV 16 0 -87 393 0 avf
s0432_rem.mat 16+24 2000/mV 16 0 -405 30084 0 v1
s0432_rem.mat 16+24 2000/mV 16 0 181 -8653 0 v2
s0432_rem.mat 16+24 2000/mV 16 0 273 1005 0 v3
s0432_rem.mat 16+24 2000/mV 16 0 -797 -30089 0 v4
s0432_rem.mat 16+24 2000/mV 16 0 -230 21773 0 v5
s0432_rem.mat 16+24 2000/mV 16 0 239 3150 0 v6
s0432_rem.mat 16+24 2000/mV 16 0 -521 -6076 0 vx
s0432_rem.mat 16+24 2000/mV 16 0 -351 -17844 0 vy
s0432_rem.mat 16+24 2000/mV 16 0 188 -24117 0 vz
# age: 56
# sex: male
# ECG date: 12/03/1996
# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Mesangio-proliferative Glomerulonephritis, Post Renal Tx, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Dilated aortic root (38 mm). Left atrium slightly enlarged (44 mm), LVEDD (56 mm). LV hypertrophy (Septum: 13mm, posterior wall 13 mm).Good contractility. 
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Minoxidil Isosorbit-Dinitrate Atenolol Molsidomin Clonidin Doxazosin
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient210/s0432_re
