s0473_rem 15 1000 10000
s0473_rem.mat 16+24 2000/mV 16 0 -815 -16608 0 i
s0473_rem.mat 16+24 2000/mV 16 0 -2742 1614 0 ii
s0473_rem.mat 16+24 2000/mV 16 0 -1927 18244 0 iii
s0473_rem.mat 16+24 2000/mV 16 0 1778 -25226 0 avr
s0473_rem.mat 16+24 2000/mV 16 0 556 -17384 0 avl
s0473_rem.mat 16+24 2000/mV 16 0 -2334 -12841 0 avf
s0473_rem.mat 16+24 2000/mV 16 0 1169 23626 0 v1
s0473_rem.mat 16+24 2000/mV 16 0 280 -13859 0 v2
s0473_rem.mat 16+24 2000/mV 16 0 327 -16566 0 v3
s0473_rem.mat 16+24 2000/mV 16 0 -246 19601 0 v4
s0473_rem.mat 16+24 2000/mV 16 0 -133 -27894 0 v5
s0473_rem.mat 16+24 2000/mV 16 0 -618 -18437 0 v6
s0473_rem.mat 16+24 2000/mV 16 0 134 -7648 0 vx
s0473_rem.mat 16+24 2000/mV 16 0 -640 -5821 0 vy
s0473_rem.mat 16+24 2000/mV 16 0 317 -5215 0 vz
# age: 44
# sex: male
# ECG date: 15/11/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient244/s0473_re
