s0106lrem 15 1000 10000
s0106lrem.mat 16+24 2000/mV 16 0 -271 19719 0 i
s0106lrem.mat 16+24 2000/mV 16 0 -313 -11643 0 ii
s0106lrem.mat 16+24 2000/mV 16 0 -42 -31856 0 iii
s0106lrem.mat 16+24 2000/mV 16 0 292 28806 0 avr
s0106lrem.mat 16+24 2000/mV 16 0 -115 -15149 0 avl
s0106lrem.mat 16+24 2000/mV 16 0 -177 -21669 0 avf
s0106lrem.mat 16+24 2000/mV 16 0 -832 2527 0 v1
s0106lrem.mat 16+24 2000/mV 16 0 -886 28938 0 v2
s0106lrem.mat 16+24 2000/mV 16 0 -1128 7624 0 v3
s0106lrem.mat 16+24 2000/mV 16 0 -981 28312 0 v4
s0106lrem.mat 16+24 2000/mV 16 0 -523 2715 0 v5
s0106lrem.mat 16+24 2000/mV 16 0 -268 25413 0 v6
s0106lrem.mat 16+24 2000/mV 16 0 -383 -23922 0 vx
s0106lrem.mat 16+24 2000/mV 16 0 -224 -8945 0 vy
s0106lrem.mat 16+24 2000/mV 16 0 128 279 0 vz
# age: 49
# sex: male
# ECG date: 21/01/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Arterial Hypertension
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 17-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 24-Jan-91
# Ventriculography: Akinesia antero-lateral wall, apex and adjacent inferior wall
# Chest X-ray: Heart size upper limit of norm, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   43/21 cmH2O
# Pulmonary artery pressure (at rest) (mean): 31 cmH2O
# Pulmonary capillary wedge pressure (at rest): 25 cmH2O
# Cardiac output (at rest): 8,96 l/min
# Cardiac index (at rest): 4,31 l/min/sqrmBSA
# Stroke volume index (at rest):  47.9 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   58/30 cmH2O
# Pulmonary artery pressure (laod) (mean): 42 cmH2O
# Pulmonary capillary wedge pressure (load): 34 cmH2O
# Cardiac output (load): 10,4 l/min
# Cardiac index (load): 5 l/min/sqrmBSA
# Stroke volume index (load): 46,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): LCA 50%. RIVA 75%. 
# Left coronary artery stenoses (RCX): Ramus marginalis sinister_1 >80%
# Right coronary artery stenoses (RCA): RCA 100%
# Echocardiography: n/a
# Therapy:
# Infarction date: 17-Jan-91
# Catheterization date: 24-Jan-91
# Admission date: 17-Jan-91
# Medication pre admission: Metoprolol
# Start lysis therapy (hh.mm): 07:53
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metoprolol Ca-antagonist Paracetamol Cefalexin
# In hospital medication: ASA Metoprolol Ca-antagonist Isosorbit-Mononitrate
# Medication after discharge: Hydrochlorothiazide Metoprolol Isosorbit-Mononitrate
#Creator: wfdb2mat
#Source: record ptbdb/patient032/s0106lre
