s0421_rem 15 1000 10000
s0421_rem.mat 16+24 2000/mV 16 0 529 4289 0 i
s0421_rem.mat 16+24 2000/mV 16 0 -688 20319 0 ii
s0421_rem.mat 16+24 2000/mV 16 0 -1217 14692 0 iii
s0421_rem.mat 16+24 2000/mV 16 0 80 22633 0 avr
s0421_rem.mat 16+24 2000/mV 16 0 872 22740 0 avl
s0421_rem.mat 16+24 2000/mV 16 0 -952 22009 0 avf
s0421_rem.mat 16+24 2000/mV 16 0 -99 2434 0 v1
s0421_rem.mat 16+24 2000/mV 16 0 421 15223 0 v2
s0421_rem.mat 16+24 2000/mV 16 0 -1200 14347 0 v3
s0421_rem.mat 16+24 2000/mV 16 0 35 27611 0 v4
s0421_rem.mat 16+24 2000/mV 16 0 -2803 -10307 0 v5
s0421_rem.mat 16+24 2000/mV 16 0 -1074 -30807 0 v6
s0421_rem.mat 16+24 2000/mV 16 0 -1147 -25045 0 vx
s0421_rem.mat 16+24 2000/mV 16 0 343 10081 0 vy
s0421_rem.mat 16+24 2000/mV 16 0 609 9809 0 vz
# age: 29
# sex: male
# ECG date: 22/02/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Trihexylphenidyl-HCl Tetrabenazin
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient202/s0421_re
