s0436_rem 15 1000 10000
s0436_rem.mat 16+24 2000/mV 16 0 128 -16916 0 i
s0436_rem.mat 16+24 2000/mV 16 0 50 14433 0 ii
s0436_rem.mat 16+24 2000/mV 16 0 -78 22155 0 iii
s0436_rem.mat 16+24 2000/mV 16 0 -89 1439 0 avr
s0436_rem.mat 16+24 2000/mV 16 0 103 18963 0 avl
s0436_rem.mat 16+24 2000/mV 16 0 -14 -14548 0 avf
s0436_rem.mat 16+24 2000/mV 16 0 463 7072 0 v1
s0436_rem.mat 16+24 2000/mV 16 0 1536 24505 0 v2
s0436_rem.mat 16+24 2000/mV 16 0 1711 -4638 0 v3
s0436_rem.mat 16+24 2000/mV 16 0 1216 -5532 0 v4
s0436_rem.mat 16+24 2000/mV 16 0 742 -21038 0 v5
s0436_rem.mat 16+24 2000/mV 16 0 129 -3869 0 v6
s0436_rem.mat 16+24 2000/mV 16 0 421 4105 0 vx
s0436_rem.mat 16+24 2000/mV 16 0 374 -11850 0 vy
s0436_rem.mat 16+24 2000/mV 16 0 -468 11030 0 vz
# age: 35
# sex: male
# ECG date: n/a
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient214/s0436_re
