s0435_rem 15 1000 10000
s0435_rem.mat 16+24 2000/mV 16 0 -392 9771 0 i
s0435_rem.mat 16+24 2000/mV 16 0 -381 -24482 0 ii
s0435_rem.mat 16+24 2000/mV 16 0 11 -23703 0 iii
s0435_rem.mat 16+24 2000/mV 16 0 387 12571 0 avr
s0435_rem.mat 16+24 2000/mV 16 0 -201 -16687 0 avl
s0435_rem.mat 16+24 2000/mV 16 0 -185 13668 0 avf
s0435_rem.mat 16+24 2000/mV 16 0 588 -30005 0 v1
s0435_rem.mat 16+24 2000/mV 16 0 762 -18016 0 v2
s0435_rem.mat 16+24 2000/mV 16 0 300 11531 0 v3
s0435_rem.mat 16+24 2000/mV 16 0 306 6000 0 v4
s0435_rem.mat 16+24 2000/mV 16 0 191 -9052 0 v5
s0435_rem.mat 16+24 2000/mV 16 0 273 -29476 0 v6
s0435_rem.mat 16+24 2000/mV 16 0 -396 -11293 0 vx
s0435_rem.mat 16+24 2000/mV 16 0 -333 -1905 0 vy
s0435_rem.mat 16+24 2000/mV 16 0 21 -13338 0 vz
# age: 58
# sex: male
# ECG date: 18/03/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Postop. Rectum adenoma
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Benazepril
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient213/s0435_re
