s0014lrem 15 1000 10000
s0014lrem.mat 16+24 2000/mV 16 0 -948 -9148 0 i
s0014lrem.mat 16+24 2000/mV 16 0 -119 -9749 0 ii
s0014lrem.mat 16+24 2000/mV 16 0 830 13339 0 iii
s0014lrem.mat 16+24 2000/mV 16 0 534 -21412 0 avr
s0014lrem.mat 16+24 2000/mV 16 0 -890 14561 0 avl
s0014lrem.mat 16+24 2000/mV 16 0 356 6728 0 avf
s0014lrem.mat 16+24 2000/mV 16 0 2504 4945 0 v1
s0014lrem.mat 16+24 2000/mV 16 0 2574 -28628 0 v2
s0014lrem.mat 16+24 2000/mV 16 0 -1865 31890 0 v3
s0014lrem.mat 16+24 2000/mV 16 0 -1644 9000 0 v4
s0014lrem.mat 16+24 2000/mV 16 0 3228 27420 0 v5
s0014lrem.mat 16+24 2000/mV 16 0 3416 2358 0 v6
s0014lrem.mat 16+24 2000/mV 16 0 1073 27240 0 vx
s0014lrem.mat 16+24 2000/mV 16 0 -2277 -6445 0 vy
s0014lrem.mat 16+24 2000/mV 16 0 1935 19541 0 vz
# age: 81
# sex: female
# ECG date: 17/10/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-latera
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 29-Sep-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 16-Oct-90
# Ventriculography: Akinesia inferior wall
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  140/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 160/64 cmH2O
# Aorta (at rest) mean: 106 cmH2O
# Left ventricular enddiastolic pressure: 11 cmH2O
# Left coronary artery stenoses (RIVA): RIVA 70% proximal to ramus diagonalis_2
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 29-Sep-90
# Catheterization date: 16-Oct-90
# Admission date: 29-Sep-90
# Medication pre admission: Isosorbit-Dinitrate Digoxin Glibenclamide
# Start lysis therapy (hh.mm): 19:45
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 30 mg
# Additional medication: Heparin Isosorbit-Mononitrate ASA Diazepam
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Amiloride+Chlorothiazide Glibenclamide Insulin
# Medication after discharge: ASA Isosorbit-Mononitrate Amiloride+Chlorothiazide Glibenclamide
#Creator: wfdb2mat
#Source: record ptbdb/patient001/s0014lre
