s0022lrem 15 1000 10000
s0022lrem.mat 16+24 2000/mV 16 0 -765 -9793 0 i
s0022lrem.mat 16+24 2000/mV 16 0 -1146 292 0 ii
s0022lrem.mat 16+24 2000/mV 16 0 -381 2219 0 iii
s0022lrem.mat 16+24 2000/mV 16 0 955 -29201 0 avr
s0022lrem.mat 16+24 2000/mV 16 0 -192 31819 0 avl
s0022lrem.mat 16+24 2000/mV 16 0 -763 -2670 0 avf
s0022lrem.mat 16+24 2000/mV 16 0 944 10467 0 v1
s0022lrem.mat 16+24 2000/mV 16 0 807 17152 0 v2
s0022lrem.mat 16+24 2000/mV 16 0 731 -19748 0 v3
s0022lrem.mat 16+24 2000/mV 16 0 307 19179 0 v4
s0022lrem.mat 16+24 2000/mV 16 0 606 -11515 0 v5
s0022lrem.mat 16+24 2000/mV 16 0 -2 12786 0 v6
s0022lrem.mat 16+24 2000/mV 16 0 -28 -997 0 vx
s0022lrem.mat 16+24 2000/mV 16 0 -2021 18144 0 vy
s0022lrem.mat 16+24 2000/mV 16 0 -401 22480 0 vz
# age: 62
# sex: female
# ECG date: 24/10/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): inferior ?
# Additional diagnoses: Struma (euthyroid)
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 18-Oct-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 26-Oct-90
# Ventriculography: Akinesia antero-lateral and infero-apical, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   21/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (at rest): 9 cmH2O
# Cardiac output (at rest): 5,45 l/min
# Cardiac index (at rest): 3,24 l/min/sqrmBSA
# Stroke volume index (at rest):  33.8 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   46/18 cmH2O
# Pulmonary artery pressure (laod) (mean): 32 cmH2O
# Pulmonary capillary wedge pressure (load): 24 cmH2O
# Cardiac output (load): 6,51 l/min
# Cardiac index (load): 3,88 l/min/sqrmBSA
# Stroke volume index (load): 32,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 9 cmH2O
# Left coronary artery stenoses (RIVA): LCA 30%,  RIVA distal to ramus diagonalis_1 90%, 
# Left coronary artery stenoses (RCX): RCX proximal to ramus marginalis sinister_2 75%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Oct-90
# Catheterization date: 26-Oct-90
# Admission date: 19-Oct-90
# Medication pre admission: L-Thyroxin
# Start lysis therapy (hh.mm): 17:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA L-Thyroxin
# In hospital medication: Isosorbit-Mononitrate Triflupromazin L-Thyroxin
# Medication after discharge: ASA Isosorbit-Mononitrate L-Thyroxin Lactulose
#Creator: wfdb2mat
#Source: record ptbdb/patient006/s0022lre
