s0066lrem 15 1000 10000
s0066lrem.mat 16+24 2000/mV 16 0 115 -27347 0 i
s0066lrem.mat 16+24 2000/mV 16 0 -1020 -26429 0 ii
s0066lrem.mat 16+24 2000/mV 16 0 -1133 10721 0 iii
s0066lrem.mat 16+24 2000/mV 16 0 451 19240 0 avr
s0066lrem.mat 16+24 2000/mV 16 0 624 18817 0 avl
s0066lrem.mat 16+24 2000/mV 16 0 -1076 24863 0 avf
s0066lrem.mat 16+24 2000/mV 16 0 476 6738 0 v1
s0066lrem.mat 16+24 2000/mV 16 0 611 -14603 0 v2
s0066lrem.mat 16+24 2000/mV 16 0 1261 26945 0 v3
s0066lrem.mat 16+24 2000/mV 16 0 1098 19171 0 v4
s0066lrem.mat 16+24 2000/mV 16 0 1241 13240 0 v5
s0066lrem.mat 16+24 2000/mV 16 0 1121 19494 0 v6
s0066lrem.mat 16+24 2000/mV 16 0 305 -1375 0 vx
s0066lrem.mat 16+24 2000/mV 16 0 -1440 -9203 0 vy
s0066lrem.mat 16+24 2000/mV 16 0 -131 2956 0 vz
# age: 43
# sex: male
# ECG date: 03/12/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 29-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 06-Dec-90
# Ventriculography: Akinesia inferior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   12/5 cmH2O
# Pulmonary artery pressure (at rest) (mean): 9 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 7,3 l/min
# Cardiac index (at rest): 3,7 l/min/sqrmBSA
# Stroke volume index (at rest):  47.4 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   23/11 cmH2O
# Pulmonary artery pressure (laod) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (load): 9 cmH2O
# Cardiac output (load): 13,5 l/min
# Cardiac index (load): 7,1 l/min/sqrmBSA
# Stroke volume index (load): 56 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 9 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis sinister_2 90%
# Right coronary artery stenoses (RCA): RCA peripheral 20%
# Echocardiography: n/a
# Therapy:
# Infarction date: 29-Nov-90
# Catheterization date: 06-Dec-90
# Admission date: 29-Nov-90
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:45
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate Atropin Diazepam
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Diazepam
# Medication after discharge: ASA
#Creator: wfdb2mat
#Source: record ptbdb/patient022/s0066lre
