s0074lrem 15 1000 10000
s0074lrem.mat 16+24 2000/mV 16 0 -2213 25067 0 i
s0074lrem.mat 16+24 2000/mV 16 0 -3282 8795 0 ii
s0074lrem.mat 16+24 2000/mV 16 0 -1068 -2573 0 iii
s0074lrem.mat 16+24 2000/mV 16 0 2748 -15459 0 avr
s0074lrem.mat 16+24 2000/mV 16 0 -572 21133 0 avl
s0074lrem.mat 16+24 2000/mV 16 0 -2175 2847 0 avf
s0074lrem.mat 16+24 2000/mV 16 0 -925 -32229 0 v1
s0074lrem.mat 16+24 2000/mV 16 0 -1092 19944 0 v2
s0074lrem.mat 16+24 2000/mV 16 0 -1117 11266 0 v3
s0074lrem.mat 16+24 2000/mV 16 0 -1169 13849 0 v4
s0074lrem.mat 16+24 2000/mV 16 0 -1167 -20523 0 v5
s0074lrem.mat 16+24 2000/mV 16 0 -635 -5241 0 v6
s0074lrem.mat 16+24 2000/mV 16 0 -459 -16291 0 vx
s0074lrem.mat 16+24 2000/mV 16 0 -1471 -23995 0 vy
s0074lrem.mat 16+24 2000/mV 16 0 548 -16349 0 vz
# age: 43
# sex: male
# ECG date: 10/12/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 29-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 06-Dec-90
# Ventriculography: Akinesia inferior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   12/5 cmH2O
# Pulmonary artery pressure (at rest) (mean): 9 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 7,3 l/min
# Cardiac index (at rest): 3,7 l/min/sqrmBSA
# Stroke volume index (at rest):  47.4 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   23/11 cmH2O
# Pulmonary artery pressure (laod) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (load): 9 cmH2O
# Cardiac output (load): 13,5 l/min
# Cardiac index (load): 7,1 l/min/sqrmBSA
# Stroke volume index (load): 56 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 9 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis sinister_2 90%
# Right coronary artery stenoses (RCA): RCA peripheral 20%
# Echocardiography: n/a
# Therapy:
# Infarction date: 29-Nov-90
# Catheterization date: 06-Dec-90
# Admission date: 29-Nov-90
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:45
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate Atropin Diazepam
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Diazepam
# Medication after discharge: ASA
#Creator: wfdb2mat
#Source: record ptbdb/patient022/s0074lre
