s0127lrem 15 1000 10000
s0127lrem.mat 16+24 2000/mV 16 0 328 -12379 0 i
s0127lrem.mat 16+24 2000/mV 16 0 1553 -8884 0 ii
s0127lrem.mat 16+24 2000/mV 16 0 1223 -12858 0 iii
s0127lrem.mat 16+24 2000/mV 16 0 -941 -27146 0 avr
s0127lrem.mat 16+24 2000/mV 16 0 -448 29674 0 avl
s0127lrem.mat 16+24 2000/mV 16 0 1389 -2745 0 avf
s0127lrem.mat 16+24 2000/mV 16 0 762 25686 0 v1
s0127lrem.mat 16+24 2000/mV 16 0 664 -16092 0 v2
s0127lrem.mat 16+24 2000/mV 16 0 479 -6375 0 v3
s0127lrem.mat 16+24 2000/mV 16 0 312 -2950 0 v4
s0127lrem.mat 16+24 2000/mV 16 0 1181 13658 0 v5
s0127lrem.mat 16+24 2000/mV 16 0 919 23532 0 v6
s0127lrem.mat 16+24 2000/mV 16 0 -578 3346 0 vx
s0127lrem.mat 16+24 2000/mV 16 0 773 25772 0 vy
s0127lrem.mat 16+24 2000/mV 16 0 36 7857 0 vz
# age: 65
# sex: male
# ECG date: 11/02/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 21-Jan-91
# Ventriculography: Hypokinesia inferior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 4,42 l/min
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast):   26/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (load): 25 cmH2O
# Cardiac output (load): n/a
# Cardiac index (load): 8,45 l/min/sqrmBSA
# Stroke volume index (load): 70 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 90%
# Echocardiography: n/a
# Therapy:
# Infarction date: 15-Jan-91
# Catheterization date: 21-Jan-91
# Admission date: 15-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 17:12
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin ASA Ca-antagonist Oxazepam Metoprolol Paracetamol Isosorbit-Dinitrate
# In hospital medication: ASA Ca-antagonist Isosorbit-Dinitrate Metoprolol
# Medication after discharge: ASA Isosorbit-Dinitrate Ca-antagonist
#Creator: wfdb2mat
#Source: record ptbdb/patient031/s0127lre
