s0126lrem 15 1000 10000
s0126lrem.mat 16+24 2000/mV 16 0 -1503 12318 0 i
s0126lrem.mat 16+24 2000/mV 16 0 -1657 32662 0 ii
s0126lrem.mat 16+24 2000/mV 16 0 -154 20370 0 iii
s0126lrem.mat 16+24 2000/mV 16 0 1581 15268 0 avr
s0126lrem.mat 16+24 2000/mV 16 0 -673 -28737 0 avl
s0126lrem.mat 16+24 2000/mV 16 0 -906 21500 0 avf
s0126lrem.mat 16+24 2000/mV 16 0 847 -21789 0 v1
s0126lrem.mat 16+24 2000/mV 16 0 -1131 -29065 0 v2
s0126lrem.mat 16+24 2000/mV 16 0 -1066 2026 0 v3
s0126lrem.mat 16+24 2000/mV 16 0 -1592 -9284 0 v4
s0126lrem.mat 16+24 2000/mV 16 0 -1125 -18322 0 v5
s0126lrem.mat 16+24 2000/mV 16 0 -745 1957 0 v6
s0126lrem.mat 16+24 2000/mV 16 0 -1806 31357 0 vx
s0126lrem.mat 16+24 2000/mV 16 0 -94 -15108 0 vy
s0126lrem.mat 16+24 2000/mV 16 0 1321 3591 0 vz
# age: 75
# sex: male
# ECG date: 04/02/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 23-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 31-Jan-91
# Ventriculography: Hypokinesia/Akinesia antero-lateral wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   12/2 cmH2O
# Pulmonary artery pressure (at rest) (mean): 6 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 5,6 l/min
# Cardiac index (at rest): 3,91 l/min/sqrmBSA
# Stroke volume index (at rest):  40.7 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   45/24 cmH2O
# Pulmonary artery pressure (laod) (mean): 34 cmH2O
# Pulmonary capillary wedge pressure (load): 28 cmH2O
# Cardiac output (load): 12,1 l/min
# Cardiac index (load): 6,51 l/min/sqrmBSA
# Stroke volume index (load): 56,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 3 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_2 90%. 
# Left coronary artery stenoses (RCX): RCX proximal 50 to 60%
# Right coronary artery stenoses (RCA): RCA close to origin of ramus ventricularis dexter 50%
# Echocardiography: n/a
# Therapy:
# Infarction date: 23-Jan-91
# Catheterization date: 31-Jan-91
# Admission date: 23-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 15:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate
# In hospital medication: ASA Isosorbit-Mononitrate Cotrimoxazol
# Medication after discharge: Isosorbit-Mononitrate ASA
#Creator: wfdb2mat
#Source: record ptbdb/patient036/s0126lre
