s0162lrem 15 1000 10000
s0162lrem.mat 16+24 2000/mV 16 0 -878 -11643 0 i
s0162lrem.mat 16+24 2000/mV 16 0 2257 29305 0 ii
s0162lrem.mat 16+24 2000/mV 16 0 3135 -30240 0 iii
s0162lrem.mat 16+24 2000/mV 16 0 -689 -8903 0 avr
s0162lrem.mat 16+24 2000/mV 16 0 -2007 -22889 0 avl
s0162lrem.mat 16+24 2000/mV 16 0 2697 -28180 0 avf
s0162lrem.mat 16+24 2000/mV 16 0 261 -12527 0 v1
s0162lrem.mat 16+24 2000/mV 16 0 -696 -3572 0 v2
s0162lrem.mat 16+24 2000/mV 16 0 63 -16157 0 v3
s0162lrem.mat 16+24 2000/mV 16 0 12 8675 0 v4
s0162lrem.mat 16+24 2000/mV 16 0 -611 24141 0 v5
s0162lrem.mat 16+24 2000/mV 16 0 -148 19094 0 v6
s0162lrem.mat 16+24 2000/mV 16 0 -348 8435 0 vx
s0162lrem.mat 16+24 2000/mV 16 0 2097 -2428 0 vy
s0162lrem.mat 16+24 2000/mV 16 0 -65 -3490 0 vz
# age: 36
# sex: male
# ECG date: 22/04/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 02-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Feb-91
# Ventriculography: Hypokinesia antero-lateral wall
# Chest X-ray: Enlarged left heart, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  120 /70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   18/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 7,6 l/min
# Cardiac index (at rest): 3,82 l/min/sqrmBSA
# Stroke volume index (at rest):  49.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   24/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 17 cmH2O
# Pulmonary capillary wedge pressure (load): 10 cmH2O
# Cardiac output (load): 11,4 l/min
# Cardiac index (load): 6,99 l/min/sqrmBSA
# Stroke volume index (load): 61,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 3 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 42%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 02-Feb-91
# Catheterization date: 11-Feb-91
# Admission date: 02-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 18:15
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Oxazepam
# In hospital medication: ASA Isosorbit-Dinitrate Ranitidin Colestyramin
# Medication after discharge: ASA Colestyramin
#Creator: wfdb2mat
#Source: record ptbdb/patient038/s0162lre
