s0239lrem 15 1000 10000
s0239lrem.mat 16+24 2000/mV 16 0 -1274 -5420 0 i
s0239lrem.mat 16+24 2000/mV 16 0 -1686 -21153 0 ii
s0239lrem.mat 16+24 2000/mV 16 0 -412 -15866 0 iii
s0239lrem.mat 16+24 2000/mV 16 0 1480 -24002 0 avr
s0239lrem.mat 16+24 2000/mV 16 0 -431 255 0 avl
s0239lrem.mat 16+24 2000/mV 16 0 -1049 14211 0 avf
s0239lrem.mat 16+24 2000/mV 16 0 -1660 27147 0 v1
s0239lrem.mat 16+24 2000/mV 16 0 -1730 -30224 0 v2
s0239lrem.mat 16+24 2000/mV 16 0 -998 11682 0 v3
s0239lrem.mat 16+24 2000/mV 16 0 -1884 -22088 0 v4
s0239lrem.mat 16+24 2000/mV 16 0 -1747 -6973 0 v5
s0239lrem.mat 16+24 2000/mV 16 0 -1621 31589 0 v6
s0239lrem.mat 16+24 2000/mV 16 0 522 1796 0 vx
s0239lrem.mat 16+24 2000/mV 16 0 403 -6710 0 vy
s0239lrem.mat 16+24 2000/mV 16 0 877 -13441 0 vz
# age: 80
# sex: female
# ECG date: 17/01/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipemia, Ventricular fibrillation
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 16-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: Hypokinesia inferior wall, basal, lateral wall and septum
# Therapy:
# Infarction date: 16-Jan-92
# Catheterization date: -
# Admission date: 16-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 09:27
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Digitoxin Amiloride+Chlorothiazide
# In hospital medication: ASA Digitoxin Amiloride+Chlorothiazide
# Medication after discharge: ASA Furosemide Ranitidin Trazodone Diclofenac Captopril
#Creator: wfdb2mat
#Source: record ptbdb/patient074/s0239lre
