s0276lrem 15 1000 10000
s0276lrem.mat 16+24 2000/mV 16 0 285 26640 0 i
s0276lrem.mat 16+24 2000/mV 16 0 5567 -31664 0 ii
s0276lrem.mat 16+24 2000/mV 16 0 5282 6502 0 iii
s0276lrem.mat 16+24 2000/mV 16 0 -2925 6660 0 avr
s0276lrem.mat 16+24 2000/mV 16 0 -2498 15686 0 avl
s0276lrem.mat 16+24 2000/mV 16 0 5425 -7518 0 avf
s0276lrem.mat 16+24 2000/mV 16 0 -824 9390 0 v1
s0276lrem.mat 16+24 2000/mV 16 0 -2242 -3059 0 v2
s0276lrem.mat 16+24 2000/mV 16 0 -1326 20383 0 v3
s0276lrem.mat 16+24 2000/mV 16 0 -1649 1256 0 v4
s0276lrem.mat 16+24 2000/mV 16 0 90 7600 0 v5
s0276lrem.mat 16+24 2000/mV 16 0 -972 -1189 0 v6
s0276lrem.mat 16+24 2000/mV 16 0 394 18360 0 vx
s0276lrem.mat 16+24 2000/mV 16 0 4231 25214 0 vy
s0276lrem.mat 16+24 2000/mV 16 0 -91 -17556 0 vz
# age: 65
# sex: male
# ECG date: 23/03/1992
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): postero-lateral
# Additional diagnoses: Gastric ulcers, Hyperglykemia
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 24-Feb-91
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Mar-91
# Ventriculography: Hypokinesia/Akinesia infero-lateralen wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast):   21/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 7 cmH2O
# Cardiac output (at rest): 4,73 l/min
# Cardiac index (at rest): 2,6 l/min/sqrmBSA
# Stroke volume index (at rest):  33.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   49/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 37 cmH2O
# Pulmonary capillary wedge pressure (load): 29 cmH2O
# Cardiac output (load): 7,84 l/min
# Cardiac index (load): 4,31 l/min/sqrmBSA
# Stroke volume index (load): 39,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): A vessel originating from ramus marginalis sinister 70%
# Right coronary artery stenoses (RCA): RCA proximal to ramus ventricularis dexter 30%. RCA peripheral 100%. Ramus postero-lateralis 100% at origin
# Echocardiography: n/a
# Therapy:
# Infarction date: 24-Feb-91
# Catheterization date: 11-Mar-91
# Admission date: 24-Feb-91
# Medication pre admission: Isosorbit-Dinitrate Ca-antagonist
# Start lysis therapy (hh.mm): 15:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Amiloride+Chlorothiazide
# Medication after discharge: ASA Isosorbit-Mononitrate Ca-antagonist
#Creator: wfdb2mat
#Source: record ptbdb/patient041/s0276lre
