s0311lrem 15 1000 10000
s0311lrem.mat 16+24 2000/mV 16 0 107 13575 0 i
s0311lrem.mat 16+24 2000/mV 16 0 383 -3733 0 ii
s0311lrem.mat 16+24 2000/mV 16 0 275 -22128 0 iii
s0311lrem.mat 16+24 2000/mV 16 0 -245 27827 0 avr
s0311lrem.mat 16+24 2000/mV 16 0 -85 10393 0 avl
s0311lrem.mat 16+24 2000/mV 16 0 330 27155 0 avf
s0311lrem.mat 16+24 2000/mV 16 0 -521 -26995 0 v1
s0311lrem.mat 16+24 2000/mV 16 0 248 -13629 0 v2
s0311lrem.mat 16+24 2000/mV 16 0 282 -3564 0 v3
s0311lrem.mat 16+24 2000/mV 16 0 603 -821 0 v4
s0311lrem.mat 16+24 2000/mV 16 0 413 16905 0 v5
s0311lrem.mat 16+24 2000/mV 16 0 1624 -31830 0 v6
s0311lrem.mat 16+24 2000/mV 16 0 1087 25873 0 vx
s0311lrem.mat 16+24 2000/mV 16 0 835 1302 0 vy
s0311lrem.mat 16+24 2000/mV 16 0 395 21334 0 vz
# age: 69
# sex: female
# ECG date: 21/07/1992
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient121/s0311lre
