s0423_rem 15 1000 10000
s0423_rem.mat 16+24 2000/mV 16 0 -1057 -11610 0 i
s0423_rem.mat 16+24 2000/mV 16 0 -1944 16961 0 ii
s0423_rem.mat 16+24 2000/mV 16 0 -886 -24483 0 iii
s0423_rem.mat 16+24 2000/mV 16 0 1500 -2254 0 avr
s0423_rem.mat 16+24 2000/mV 16 0 -87 -1300 0 avl
s0423_rem.mat 16+24 2000/mV 16 0 -1415 1137 0 avf
s0423_rem.mat 16+24 2000/mV 16 0 -449 11686 0 v1
s0423_rem.mat 16+24 2000/mV 16 0 -4147 -14961 0 v2
s0423_rem.mat 16+24 2000/mV 16 0 -5979 -14487 0 v3
s0423_rem.mat 16+24 2000/mV 16 0 -5992 6904 0 v4
s0423_rem.mat 16+24 2000/mV 16 0 -3143 -24285 0 v5
s0423_rem.mat 16+24 2000/mV 16 0 13 30062 0 v6
s0423_rem.mat 16+24 2000/mV 16 0 -392 -29853 0 vx
s0423_rem.mat 16+24 2000/mV 16 0 -1141 -27643 0 vy
s0423_rem.mat 16+24 2000/mV 16 0 3702 -15169 0 vz
# age: 39
# sex: male
# ECG date: 28/02/1996
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Atrial fibrillation, Hypertropic cardiomyopathy
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Enlarged left atrium (50mm). Good global contractility. Hypokinesia of the apikal and middle portions of the septum, the inferior and antero-septalen wall. LV hypertrophy. Mitral valve prolaps.
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Phenprocoumon Ca-antagonist
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient201/s0423_re
