s0428_rem 15 1000 10000
s0428_rem.mat 16+24 2000/mV 16 0 -42 29085 0 i
s0428_rem.mat 16+24 2000/mV 16 0 9876 -19614 0 ii
s0428_rem.mat 16+24 2000/mV 16 0 9919 19658 0 iii
s0428_rem.mat 16+24 2000/mV 16 0 -4916 -2802 0 avr
s0428_rem.mat 16+24 2000/mV 16 0 -4980 -28125 0 avl
s0428_rem.mat 16+24 2000/mV 16 0 9898 32591 0 avf
s0428_rem.mat 16+24 2000/mV 16 0 -4136 -32016 0 v1
s0428_rem.mat 16+24 2000/mV 16 0 -731 24228 0 v2
s0428_rem.mat 16+24 2000/mV 16 0 -1336 5936 0 v3
s0428_rem.mat 16+24 2000/mV 16 0 -1528 -12831 0 v4
s0428_rem.mat 16+24 2000/mV 16 0 -1606 -21856 0 v5
s0428_rem.mat 16+24 2000/mV 16 0 -1200 480 0 v6
s0428_rem.mat 16+24 2000/mV 16 0 2026 29705 0 vx
s0428_rem.mat 16+24 2000/mV 16 0 7229 -4883 0 vy
s0428_rem.mat 16+24 2000/mV 16 0 802 -30731 0 vz
# age: 46
# sex: male
# ECG date: 05/03/1996
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: Bundle branch block, Coxarthrosis
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 08-Oct-90
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient207/s0428_re
