s0425_rem 15 1000 10000
s0425_rem.mat 16+24 2000/mV 16 0 5532 -29858 0 i
s0425_rem.mat 16+24 2000/mV 16 0 -3733 11300 0 ii
s0425_rem.mat 16+24 2000/mV 16 0 -9266 -24571 0 iii
s0425_rem.mat 16+24 2000/mV 16 0 -900 9229 0 avr
s0425_rem.mat 16+24 2000/mV 16 0 7400 -2568 0 avl
s0425_rem.mat 16+24 2000/mV 16 0 -6500 -6613 0 avf
s0425_rem.mat 16+24 2000/mV 16 0 3136 -19061 0 v1
s0425_rem.mat 16+24 2000/mV 16 0 2710 -13887 0 v2
s0425_rem.mat 16+24 2000/mV 16 0 3732 -8460 0 v3
s0425_rem.mat 16+24 2000/mV 16 0 1074 -24390 0 v4
s0425_rem.mat 16+24 2000/mV 16 0 3969 -19250 0 v5
s0425_rem.mat 16+24 2000/mV 16 0 4142 21571 0 v6
s0425_rem.mat 16+24 2000/mV 16 0 993 17543 0 vx
s0425_rem.mat 16+24 2000/mV 16 0 -6120 -7456 0 vy
s0425_rem.mat 16+24 2000/mV 16 0 -126 -14171 0 vz
# age: 67
# sex: male
# ECG date: 28/02/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Aortic reguritation (grade 1), Mild aortic stenosis
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient204/s0425_re
