s0429_rem 15 1000 10000
s0429_rem.mat 16+24 2000/mV 16 0 -7725 16536 0 i
s0429_rem.mat 16+24 2000/mV 16 0 -7629 -16416 0 ii
s0429_rem.mat 16+24 2000/mV 16 0 96 -32206 0 iii
s0429_rem.mat 16+24 2000/mV 16 0 7678 -27799 0 avr
s0429_rem.mat 16+24 2000/mV 16 0 -3911 19754 0 avl
s0429_rem.mat 16+24 2000/mV 16 0 -3766 8038 0 avf
s0429_rem.mat 16+24 2000/mV 16 0 -871 -15308 0 v1
s0429_rem.mat 16+24 2000/mV 16 0 -1512 -7840 0 v2
s0429_rem.mat 16+24 2000/mV 16 0 -1489 21000 0 v3
s0429_rem.mat 16+24 2000/mV 16 0 -505 14664 0 v4
s0429_rem.mat 16+24 2000/mV 16 0 -3584 -26090 0 v5
s0429_rem.mat 16+24 2000/mV 16 0 -2208 -26660 0 v6
s0429_rem.mat 16+24 2000/mV 16 0 -557 -1492 0 vx
s0429_rem.mat 16+24 2000/mV 16 0 -945 8717 0 vy
s0429_rem.mat 16+24 2000/mV 16 0 295 -15478 0 vz
# age: 46
# sex: male
# ECG date: 07/03/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 05-Mar-96
# Ventriculography: Marginally dilated left ventricle
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: LV dimensions within upper limits, slightly decreased contractility in the presence of LBBB
# Therapy:
# Infarction date: n/a
# Catheterization date: 05-Mar-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Enalapril
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient208/s0429_re
