s0427_rem 15 1000 10000
s0427_rem.mat 16+24 2000/mV 16 0 3063 22215 0 i
s0427_rem.mat 16+24 2000/mV 16 0 3080 -26769 0 ii
s0427_rem.mat 16+24 2000/mV 16 0 17 26070 0 iii
s0427_rem.mat 16+24 2000/mV 16 0 -3071 7238 0 avr
s0427_rem.mat 16+24 2000/mV 16 0 1522 -2179 0 avl
s0427_rem.mat 16+24 2000/mV 16 0 1549 -5122 0 avf
s0427_rem.mat 16+24 2000/mV 16 0 3160 -30127 0 v1
s0427_rem.mat 16+24 2000/mV 16 0 2219 7698 0 v2
s0427_rem.mat 16+24 2000/mV 16 0 4197 -10639 0 v3
s0427_rem.mat 16+24 2000/mV 16 0 2021 -23481 0 v4
s0427_rem.mat 16+24 2000/mV 16 0 -3126 28237 0 v5
s0427_rem.mat 16+24 2000/mV 16 0 2244 -10696 0 v6
s0427_rem.mat 16+24 2000/mV 16 0 -135 16202 0 vx
s0427_rem.mat 16+24 2000/mV 16 0 -673 -32482 0 vy
s0427_rem.mat 16+24 2000/mV 16 0 1131 -12609 0 vz
# age: 32
# sex: male
# ECG date: 05/03/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Tinnitus
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient206/s0427_re
