s0433_rem 15 1000 10000
s0433_rem.mat 16+24 2000/mV 16 0 -953 -15965 0 i
s0433_rem.mat 16+24 2000/mV 16 0 8 -27227 0 ii
s0433_rem.mat 16+24 2000/mV 16 0 959 -22284 0 iii
s0433_rem.mat 16+24 2000/mV 16 0 472 21556 0 avr
s0433_rem.mat 16+24 2000/mV 16 0 -956 -24674 0 avl
s0433_rem.mat 16+24 2000/mV 16 0 485 21038 0 avf
s0433_rem.mat 16+24 2000/mV 16 0 -2862 23212 0 v1
s0433_rem.mat 16+24 2000/mV 16 0 -4752 -2198 0 v2
s0433_rem.mat 16+24 2000/mV 16 0 -5118 1794 0 v3
s0433_rem.mat 16+24 2000/mV 16 0 -3502 26870 0 v4
s0433_rem.mat 16+24 2000/mV 16 0 -623 -18649 0 v5
s0433_rem.mat 16+24 2000/mV 16 0 -637 17243 0 v6
s0433_rem.mat 16+24 2000/mV 16 0 -1123 -3076 0 vx
s0433_rem.mat 16+24 2000/mV 16 0 1370 -2325 0 vy
s0433_rem.mat 16+24 2000/mV 16 0 1788 26022 0 vz
# age: 68
# sex: male
# ECG date: 18/03/1996
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: Periperal atherosclerosis
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-94
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Captopril Digoxin Furosemide Isosorbit-Dinitrate Lovastatin ASA Glibenclamide
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient211/s0433_re
