s0438_rem 15 1000 10000
s0438_rem.mat 16+24 2000/mV 16 0 -1299 -22231 0 i
s0438_rem.mat 16+24 2000/mV 16 0 -6217 30615 0 ii
s0438_rem.mat 16+24 2000/mV 16 0 -4919 -22199 0 iii
s0438_rem.mat 16+24 2000/mV 16 0 3758 -3981 0 avr
s0438_rem.mat 16+24 2000/mV 16 0 1810 -28204 0 avl
s0438_rem.mat 16+24 2000/mV 16 0 -5568 31978 0 avf
s0438_rem.mat 16+24 2000/mV 16 0 1866 -5982 0 v1
s0438_rem.mat 16+24 2000/mV 16 0 1903 9607 0 v2
s0438_rem.mat 16+24 2000/mV 16 0 1688 31853 0 v3
s0438_rem.mat 16+24 2000/mV 16 0 710 -16789 0 v4
s0438_rem.mat 16+24 2000/mV 16 0 634 -27600 0 v5
s0438_rem.mat 16+24 2000/mV 16 0 655 8210 0 v6
s0438_rem.mat 16+24 2000/mV 16 0 -427 -10365 0 vx
s0438_rem.mat 16+24 2000/mV 16 0 -4515 -21175 0 vy
s0438_rem.mat 16+24 2000/mV 16 0 -177 18080 0 vz
# age: 73
# sex: female
# ECG date: 02/04/1996
# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Renal insufficiency, Arterial hypertension, Rheumatoid arthritis
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Mild LV hypertrophy, good contractility, normal LV dimensions, Aortic regurgitation (grade 1), no pericardial effusion.
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient216/s0438_re
