s0490_rem 15 1000 10000
s0490_rem.mat 16+24 2000/mV 16 0 -936 -2266 0 i
s0490_rem.mat 16+24 2000/mV 16 0 -832 20076 0 ii
s0490_rem.mat 16+24 2000/mV 16 0 103 22327 0 iii
s0490_rem.mat 16+24 2000/mV 16 0 884 -8899 0 avr
s0490_rem.mat 16+24 2000/mV 16 0 -519 21629 0 avl
s0490_rem.mat 16+24 2000/mV 16 0 -364 -6539 0 avf
s0490_rem.mat 16+24 2000/mV 16 0 -1180 18097 0 v1
s0490_rem.mat 16+24 2000/mV 16 0 -652 4982 0 v2
s0490_rem.mat 16+24 2000/mV 16 0 233 -22636 0 v3
s0490_rem.mat 16+24 2000/mV 16 0 1028 -27452 0 v4
s0490_rem.mat 16+24 2000/mV 16 0 459 -19951 0 v5
s0490_rem.mat 16+24 2000/mV 16 0 -192 8939 0 v6
s0490_rem.mat 16+24 2000/mV 16 0 211 20103 0 vx
s0490_rem.mat 16+24 2000/mV 16 0 24 -23414 0 vy
s0490_rem.mat 16+24 2000/mV 16 0 947 15102 0 vz
# age: 37
# sex: male
# ECG date: 18/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient180/s0490_re
